\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducc\'{o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'{o}n}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'{o}n del Proyecto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem\'{a}tica a Resolver}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planteamiento del Problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problema a evaluar}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de calles, San Jos\'{e} Costa Rica (Google Maps)}}{11}}
\newlabel{fig:traficoSJ}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificaci\'{o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beneficios}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hip\'{o}tesis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objetivo General}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objetivos Espec\'{i}ficos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alcance y Limitaciones}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lista de Entregables}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\'{o}rico}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes neuronales y la toma de decisiones}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El Modelo Biol\'{o}gico}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neurona Biol\'{o}gica}}{22}}
\newlabel{fig:neuronaBio}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistemas Expersot vs Redes Neuronales}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componentes de una red neuronal}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Topolog\'{i}as}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Activaci\'{o}n de Neuronas}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aprendizaje y entrenamiento}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Supervisi\'{o}n de un red neuronal}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Algoritmo de Backpropagation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas de Transporte Inteligente}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistemas de Control de Sem\'{a}foros}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Metodol\'{o}gico}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asunci\'{o}n}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enfoque de Investigac\'{o}n}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipo de Investigac\'{o}n}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Actividades Involucradas}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An\'{a}lisis de modelos actuales}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dise\~{n}o la red}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'{o}n de los elementos de la red}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'{o}n del modelo de red}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Creaci\'{o}n programa de simulaci\'{o}n}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Simulaci\'{o}n la red}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Iteraci\'{o}n de simulaciones}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Evaluaci\'{o}n de ambientes vividos y factores de San Jos\'{e}}{50}}
