\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'Indice general}{\es@scroman {ii}}{chapter*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{Introducci\'{o}n}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Descripci\'{o}n del Proyecto}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\'{a}tica a Resolver}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Planteamiento del Problema}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Problema a evaluar}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificaci\'{o}n}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Hip\'{o}tesis}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\'{i}ficos}{13}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Alcance y Limitaciones}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Lista de Entregables}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}Beneficios Esperados}{16}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}La organizaci\'{o}n}{16}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}El estudiante}{17}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}La Universidad}{17}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Marco Te\'{o}rico}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Redes neuronales y la toma de decisiones}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}El Modelo Biol\'{o}gico}{18}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Redes neuronales artificiales}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sistemas Expertos vs Redes Neuronales}{21}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Sistemas de Transporte Inteligente}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sistemas de Control de Sem\'{a}foros}{23}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Marco Metodol\'{o}gico}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Asunci\'{o}n}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Enfoque de Investigac\'{o}n}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Tipo de Investigac\'{o}n}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Actividades Involucradas}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}An\'{a}lisis de modelos actuales}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Dise\~{n}o de la red}{29}{subsection.3.4.2}
\contentsline {subsubsection}{Definici\'{o}n de los elementos de la red}{29}{subsection.3.4.2}
\contentsline {subsubsection}{Creaci\'{o}n del modelo de red}{30}{Item.13}
\contentsline {subsection}{\numberline {3.4.3}Creaci\'{o}n programa de simulaci\'{o}n}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Simulaci\'{o}n de los tiempos de espera}{30}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Simulaci\'{o}n y entrenamiento de la red}{31}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Iteraci\'{o}n de simulaciones}{31}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Evaluaci\'{o}n de ambientes vividos y factores de San Jos\'{e}}{31}{subsection.3.4.7}
\contentsline {chapter}{\numberline {4}Estudio de Factibilidad}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Factibilidad T\'{e}nica}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Factibilidad Financiera}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Factibilidad Operativa}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Factibilidad Legal}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Plan de Trabajo}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados y Productos Esperados}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Riesgos del proyecto}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Proyecci\'{o}n o cronograma}{38}{section.5.3}
\contentsline {chapter}{Anexos}{40}{figure.5.2}
\contentsline {chapter}{Referencias}{42}{chapter*.5}
\contentsline {chapter}{Glosario de T\'{e}rminos}{45}{chapter*.6}
