\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Categor\'{i}as de sistemas ITS}}{23}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces T\'{e}cnicas empleadas por ATM}}{23}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Salarios}}{34}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Consumo Energ\'{e}tico}}{34}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Internet}}{34}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Riesgos}}{37}{table.5.1}
\addvspace {10\p@ }
