{lane212ca1,{lane212ca1,{lane212ca1,[]}}}
{lane212ca2,{lane212ca2,{lane212ca2,[]}}}
{lane212av1,{lane212av1,{lane212av1,[]}}}
{lane212av2,{lane212av2,{lane212av2,[{bus,{3,1,{1,2,1},[{outav212,0,0}],[],2,2}}]}}}
{lane212av3,{lane212av3,{lane212av3,[]}}}
{lane212av4,{lane212av4,{lane212av4,[{bus,{1,0,{2,3,1},[{outav212,0,0}],[],2,2}}]}}}
{lane210av5,{lane210av5,{lane210av5,[]}}}
{lane210av4,{lane210av4,{lane210av4,[]}}}
{lane210av3,{lane210av3,{lane210av3,[]}}}
{lane210av2,{lane210av2,{lane210av2,[{car,{10,4,{1,1,0},[{av212,8,4},{outav212,0,0}],[],2,2}},{bus,{6,2,{2,3,1},[{av212,5,2},{outav212,0,0}],[],2,2}}]}}}
{lane210av1,{lane210av1,{lane210av1,[]}}}
{lane210ca1,{lane210ca1,{lane210ca1,[{car,{16,16,{0,0,0},[{outca210,0,0}],[],1,2}},{bus,{11,11,{1,2,1},[{outca210,0,0}],[],1,2}},{car,{5,5,{3,3,0},[{outca210,0,0}],[],1,2}}]}}}
{lane208ca1,{lane208ca1,{lane208ca1,[]}}}
{lane208ca2,{lane208ca2,{lane208ca2,[]}}}
{lane208av1,{lane208av1,{lane208av1,[]}}}
{lane208av2,{lane208av2,{lane208av2,[{car,{15,7,{1,1,0},[{av210,13,7},{av212,9,5},{outav212,0,0}],[],2,2}},{car,{12,4,{3,3,0},[{av210,11,4},{av212,7,2},{outav212,0,0}],[],2,2}}]}}}
{lane208av3,{lane208av3,{lane208av3,[]}}}
{lane208av4,{lane208av4,{lane208av4,[]}}}
{lane208av5,{lane208av5,{lane208av5,[]}}}
{lane206av5,{lane206av5,{lane206av5,[]}}}
{lane206av4,{lane206av4,{lane206av4,[]}}}
{lane206av3,{lane206av3,{lane206av3,[]}}}
{lane206av2,{lane206av2,{lane206av2,[]}}}
{lane206av1,{lane206av1,{lane206av1,[{bus,{13,4,{0,1,1},[{av208,11,4},{av210,7,2},{av212,5,2},{outav212,0,0}],[],2,2}}]}}}
{lane206ca2,{lane206ca2,{lane206ca2,[{car,{14,14,{0,0,0},[{outca206,0,0}],[],1,2}},{car,{9,9,{1,1,0},[{outca206,0,0}],[],1,2}}]}}}
{lane206ca1,{lane206ca1,{lane206ca1,[{bus,{15,15,{0,1,1},[{outca206,0,0}],[],1,2}},{car,{13,13,{2,2,0},[{outca206,0,0}],[],1,2}},{bus,{7,7,{3,4,1},[{outca206,0,0}],[],1,2}}]}}}
{lane412ca1,{lane412ca1,{lane412ca1,[]}}}
{lane412ca2,{lane412ca2,{lane412ca2,[]}}}
{lane410ca1,{lane410ca1,{lane410ca1,[{car,{13,13,{0,0,0},[{outca410,0,0}],[],1,2}},{car,{6,6,{1,1,0},[{outca410,0,0}],[],1,2}}]}}}
{lane408ca2,{lane408ca2,{lane408ca2,[]}}}
{lane406ca2,{lane406ca2,{lane406ca2,[{bus,{17,17,{0,1,1},[{outca406,0,0}],[],1,2}},{bus,{13,13,{2,3,1},[{outca406,0,0}],[],1,2}},{car,{12,12,{4,4,0},[{outca406,0,0}],[],1,2}}]}}}
{lane406ca1,{lane406ca1,{lane406ca1,[]}}}
