{lane212ca1,[]}
{lane212ca2,[]}
{lane212av1,[{bus,{18,17,{2,3,1},[{outav212,14,14}],[],1,3}},{car,{11,11,{4,4,0},[{outav212,8,8}],[],1,3}}]}
{lane212av2,[{car,{5,2,{1,1,0},[{outav212,0,0}],[],2,3}},{car,{45,41,{4,4,0},[{outav212,38,38}],[],1,3}}]}
{lane212av3,[]}
{lane212av4,[{car,{1026,1023,{0,0,0},[{outav212,0,0}],[],2,3}},{bus,{613,612,{1,2,1},[{outav212,0,0}],[],1,3}},{bus,{612,612,{3,4,1},[{outav212,0,0}],[],1,3}}]}
{lane210av5,[{car,{629,626,{4,4,0},[{av212,4,1},{outav212,0,0}],[],2,3}}]}
{lane210av4,[{car,{4,1,{4,4,0},[{av212,4,1},{outav212,0,0}],[],2,3}}]}
{lane210av3,[]}
{lane210av2,[{bus,{50,45,{0,1,1},[{av212,47,45},{outav212,41,41}],[],2,3}},{bus,{29,25,{2,3,1},[{av212,28,25},{outav212,11,11}],[],2,3}}]}
{lane210av1,[]}
{lane210ca1,[{bus,{644,644,{0,1,1},[{outca210,0,0}],[],1,3}},{car,{638,638,{2,2,0},[{outca210,0,0}],[],1,3}},{bus,{633,633,{3,4,1},[{outca210,0,0}],[],1,3}}]}
{lane208ca1,[]}
{lane208ca2,[]}
{lane208av1,[]}
{lane208av2,[{bus,{53,45,{1,2,1},[{av210,51,45},{av212,46,43},{outav212,41,41}],[],2,3}}]}
{lane208av3,[]}
{lane208av4,[]}
{lane208av5,[]}
{lane206av5,[]}
{lane206av4,[]}
{lane206av3,[{car,{39,24,{0,0,0},[{av208,36,24},{av210,31,22},{av212,27,20},{outav212,16,16}],[],2,3}},{car,{24,13,{2,2,0},[{av208,22,13},{av210,18,11},{av212,15,11},{outav212,8,8}],[],2,3}},{bus,{13,4,{3,4,1},[{av208,13,4},{av210,10,4},{av212,5,2},{outav212,0,0}],[],2,3}}]}
{lane206av2,[]}
{lane206av1,[]}
{lane206ca2,[{car,{641,641,{0,0,0},[{outca206,0,0}],[],1,3}},{car,{635,635,{1,1,0},[{outca206,0,0}],[],1,3}},{bus,{628,628,{2,3,1},[{outca206,0,0}],[],1,3}},{car,{621,621,{4,4,0},[{outca206,0,0}],[],1,3}}]}
{lane206ca1,[{bus,{647,647,{0,1,1},[{outca206,0,0}],[],1,3}},{car,{639,639,{2,2,0},[{outca206,0,0}],[],1,3}},{bus,{633,633,{3,4,1},[{outca206,0,0}],[],1,3}}]}
{lane412ca1,[]}
{lane412ca2,[]}
{lane410ca1,[{car,{645,645,{0,0,0},[{outca410,0,0}],[],1,3}},{bus,{640,640,{1,2,1},[{outca410,0,0}],[],1,3}},{car,{636,636,{3,3,0},[{outca410,0,0}],[],1,3}},{car,{630,630,{4,4,0},[{outca410,0,0}],[],1,3}}]}
{lane408ca2,[]}
{lane406ca2,[{car,{648,648,{0,0,0},[{outca406,0,0}],[],1,3}},{bus,{646,646,{1,2,1},[{outca406,0,0}],[],1,3}},{car,{642,642,{3,3,0},[{outca406,0,0}],[],1,3}},{car,{640,640,{4,4,0},[{outca406,0,0}],[],1,3}}]}
{lane406ca1,[]}
