{lane212ca1,[]}
{lane212ca2,[]}
{lane212av1,[{car,{{0,0,0},2,[],[{times,[{wait,231},{delay,227}]},{top_move,3},{route,[{outav212,[{wait,48},{delay,48}]}]}]}},{car,{{1,1,0},2,[],[{times,[{wait,169},{delay,166}]},{top_move,3},{route,[{outav212,[{wait,44},{delay,44}]}]}]}},{bus,{{2,3,1},2,[],[{times,[{wait,165},{delay,164}]},{top_move,3},{route,[{outav212,[{wait,42},{delay,42}]}]}]}}]}
{lane212av2,[{bus,{{0,1,1},2,[],[{times,[{wait,226},{delay,223}]},{top_move,3},{route,[{outav212,[{wait,45},{delay,45}]}]}]}},{bus,{{2,3,1},2,[],[{times,[{wait,162},{delay,161}]},{top_move,3},{route,[{outav212,[{wait,40},{delay,40}]}]}]}},{car,{{4,4,0},1,[],[{times,[{wait,156},{delay,156}]},{top_move,3},{route,[{outav212,[{wait,35},{delay,35}]}]}]}}]}
{lane212av3,[{bus,{{0,1,1},2,[],[{times,[{wait,227},{delay,224}]},{top_move,3},{route,[{outav212,[{wait,46},{delay,46}]}]}]}},{car,{{2,2,0},2,[],[{times,[{wait,163},{delay,161}]},{top_move,3},{route,[{outav212,[{wait,39},{delay,39}]}]}]}},{bus,{{3,4,1},1,[],[{times,[{wait,156},{delay,156}]},{top_move,3},{route,[{outav212,[{wait,35},{delay,35}]}]}]}}]}
{lane212av4,[{bus,{{0,1,1},1,[],[{times,[{wait,63},{delay,63}]},{top_move,3},{route,[{outav212,[{wait,0},{delay,0}]}]}]}},{bus,{{2,3,1},1,[],[{times,[{wait,58},{delay,58}]},{top_move,3},{route,[{outav212,[{wait,0},{delay,0}]}]}]}},{car,{{4,4,0},1,[],[{times,[{wait,52},{delay,52}]},{top_move,3},{route,[{outav212,[{wait,0},{delay,0}]}]}]}}]}
{lane210av5,[{car,{{0,0,0},2,[],[{times,[{wait,125},{delay,121}]},{top_move,3},{route,[{av212,[{wait,12},{delay,8}]},{outav212,[{wait,8},{delay,8}]}]}]}}]}
{lane210av4,[{bus,{{0,1,1},2,[],[{times,[{wait,195},{delay,193}]},{top_move,3},{route,[{av212,[{wait,68},{delay,66}]},{outav212,[{wait,0},{delay,0}]}]}]}},{car,{{2,2,0},2,[],[{times,[{wait,193},{delay,191}]},{top_move,3},{route,[{av212,[{wait,68},{delay,66}]},{outav212,[{wait,0},{delay,0}]}]}]}},{bus,{{3,4,1},2,[],[{times,[{wait,184},{delay,181}]},{top_move,3},{route,[{av212,[{wait,61},{delay,58}]},{outav212,[{wait,0},{delay,0}]}]}]}}]}
{lane210av3,[]}
{lane210av2,[{car,{{0,0,0},2,[],[{times,[{wait,194},{delay,193}]},{top_move,3},{route,[{av212,[{wait,67},{delay,66}]},{outav212,[{wait,0},{delay,0}]}]}]}},{car,{{1,1,0},2,[],[{times,[{wait,189},{delay,188}]},{top_move,3},{route,[{av212,[{wait,63},{delay,62}]},{outav212,[{wait,0},{delay,0}]}]}]}},{bus,{{2,3,1},2,[],[{times,[{wait,183},{delay,181}]},{top_move,3},{route,[{av212,[{wait,59},{delay,57}]},{outav212,[{wait,0},{delay,0}]}]}]}},{car,{{4,4,0},2,[],[{times,[{wait,177},{delay,173}]},{top_move,3},{route,[{av212,[{wait,55},{delay,51}]},{outav212,[{wait,0},{delay,0}]}]}]}}]}
{lane210av1,[{bus,{{0,1,1},1,[],[{times,[{wait,192},{delay,192}]},{top_move,3},{route,[{av212,[{wait,65},{delay,65}]},{outav212,[{wait,0},{delay,0}]}]}]}},{bus,{{2,3,1},2,[],[{times,[{wait,185},{delay,183}]},{top_move,3},{route,[{av212,[{wait,60},{delay,58}]},{outav212,[{wait,0},{delay,0}]}]}]}},{car,{{4,4,0},2,[],[{times,[{wait,180},{delay,176}]},{top_move,3},{route,[{av212,[{wait,57},{delay,53}]},{outav212,[{wait,0},{delay,0}]}]}]}}]}
{lane210ca1,[{bus,{{0,1,1},2,[],[{times,[{wait,101},{delay,100}]},{top_move,3},{route,[{outca210,[{wait,0},{delay,0}]}]}]}},{car,{{2,2,0},1,[],[{times,[{wait,94},{delay,94}]},{top_move,3},{route,[{outca210,[{wait,0},{delay,0}]}]}]}},{bus,{{3,4,1},1,[],[{times,[{wait,88},{delay,88}]},{top_move,3},{route,[{outca210,[{wait,0},{delay,0}]}]}]}}]}
