{lane212ca1,5,[],[{dispatch,0},{transfer,[{lane212ca2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane212ca2,5,[],[{dispatch,-1},{transfer,[{lane212ca2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane212av1,5,[],[{dispatch,-1},{transfer,[{lane212av2,2}]}],[{dsp_str,504},{dsp_trn,0},{tra_sib,0}],2}
{lane212av2,5,[],[{dispatch,-1},{transfer,[{lane212av3,2},{lane212av1,2}]}],[{dsp_str,504},{dsp_trn,0},{tra_sib,0}],2}
{lane212av3,5,[],[{dispatch,-1},{transfer,[{lane212av4,2},{lane212av2,2}]}],[{dsp_str,518},{dsp_trn,0},{tra_sib,0}],2}
{lane212av4,5,[],[{dispatch,0},{transfer,[{lane212av3,2}]}],[{dsp_str,250},{dsp_trn,0},{tra_sib,0}],2}
{lane210av5,5,[],[{dispatch,-1},{transfer,[{lane210av4,2}]}],[{dsp_str,250},{dsp_trn,0},{tra_sib,0}],2}
{lane210av4,5,[],[{dispatch,-1},{transfer,[{lane210av5,2},{lane210av3,2}]}],[{dsp_str,517},{dsp_trn,0},{tra_sib,0}],2}
{lane210av3,5,[],[{dispatch,-1},{transfer,[{lane210av4,2},{lane210av2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane210av2,5,[],[{dispatch,-1},{transfer,[{lane210av3,2},{lane210av1,2}]}],[{dsp_str,503},{dsp_trn,0},{tra_sib,0}],2}
{lane210av1,5,[],[{dispatch,0},{transfer,[{lane210av2,2}]}],[{dsp_str,257},{dsp_trn,246},{tra_sib,0}],2}
{lane210ca1,5,[],[{dispatch,0},{transfer,-1}],[{dsp_str,286},{dsp_trn,233},{tra_sib,0}],2}
{lane208ca1,5,[],[{dispatch,1},{transfer,[{lane208ca2,2}]}],[{dsp_str,0},{dsp_trn,117},{tra_sib,0}],2}
{lane208ca2,5,[],[{dispatch,-1},{transfer,[{lane208ca1,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane208av1,5,[],[{dispatch,-1},{transfer,[{lane208av2,2}]}],[{dsp_str,257},{dsp_trn,0},{tra_sib,0}],2}
{lane208av2,5,[],[{dispatch,-1},{transfer,[{lane208av3,2},{lane208av1,2}]}],[{dsp_str,503},{dsp_trn,0},{tra_sib,0}],2}
{lane208av3,5,[],[{dispatch,-1},{transfer,[{lane208av4,2},{lane208av2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane208av4,5,[],[{dispatch,-1},{transfer,[{lane208av5,2},{lane208av3,2}]}],[{dsp_str,517},{dsp_trn,0},{tra_sib,0}],2}
{lane208av5,5,[],[{dispatch,0},{transfer,[{lane208av4,2}]}],[{dsp_str,237},{dsp_trn,0},{tra_sib,0}],2}
{lane206av5,5,[],[{dispatch,-1},{transfer,[{lane206av4,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane206av4,5,[],[{dispatch,-1},{transfer,[{lane206av5,2},{lane206av3,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane206av3,5,[],[{dispatch,-1},{transfer,[{lane206av4,2},{lane206av2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane206av2,5,[],[{dispatch,-1},{transfer,[{lane206av3,2},{lane206av1,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane206av1,5,[],[{dispatch,0},{transfer,[{lane206av2,2}]}],[{dsp_str,0},{dsp_trn,107},{tra_sib,0}],2}
{lane206ca2,5,[],[{dispatch,0},{transfer,[{lane206ca1,2}]}],[{dsp_str,242},{dsp_trn,0},{tra_sib,0}],2}
{lane206ca1,5,[],[{dispatch,-1},{transfer,[{lane206ca2,2}]}],[{dsp_str,341},{dsp_trn,0},{tra_sib,0}],2}
{lane412ca1,5,[],[{dispatch,-1},{transfer,[{lane412ca2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane412ca2,5,[],[{dispatch,-1},{transfer,[{lane412ca1,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane410ca1,5,[],[{dispatch,-1},{transfer,-1}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane408ca2,5,[],[{dispatch,-1},{transfer,-1}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane406ca2,5,[],[{dispatch,-1},{transfer,[{lane406ca1,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
{lane406ca1,5,[],[{dispatch,-1},{transfer,[{lane406ca2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],2}
