{lane212ca1,[]}
{lane212ca2,[]}
{lane212av1,[]}
{lane212av2,[]}
{lane212av3,[]}
{lane212av4,[{bus,{6,3,{0,1,1},[{av212,6,3},{outav212,1,1}],[],1,3}},{bus,{3,1,{0,1,1},[{av212,3,1},{outav212,0,0}],[],2,3}},{bus,{3,2,{0,1,1},[{av212,3,2},{outav212,0,0}],[],2,3}},{car,{4,2,{0,0,0},[{av212,4,2},{outav212,0,0}],[],1,3}}]}
{lane210av5,[]}
{lane210av4,[]}
{lane210av3,[]}
{lane210av2,[]}
{lane210av1,[]}
{lane210ca1,[]}
{lane208ca1,[]}
{lane208ca2,[]}
{lane208av1,[]}
{lane208av2,[]}
{lane208av3,[]}
{lane208av4,[]}
{lane208av5,[]}
{lane206av5,[]}
{lane206av4,[]}
{lane206av3,[{car,{19,8,{0,0,0},[{av206,19,8},{av208,14,6},{av210,9,4},{av212,5,2},{outav212,0,0}],[],2,3}},{car,{20,7,{0,0,0},[{av206,20,7},{av208,16,5},{av210,13,5},{av212,9,3},{outav212,0,0}],[],2,3}},{bus,{43,35,{0,1,1},[{av206,43,35},{av208,40,33},{av210,38,33},{av212,34,31},{outav212,29,29}],[],3,3}},{bus,{15,7,{0,1,1},[{av206,15,7},{av208,12,5},{av210,10,5},{av212,6,3},{outav212,0,0}],[],3,3}},{car,{19,6,{0,0,0},[{av206,19,6},{av208,15,4},{av210,12,4},{av212,8,2},{outav212,0,0}],[],2,3}},{bus,{29,19,{0,1,1},[{av206,29,19},{av208,25,17},{av210,21,15},{av212,18,15},{outav212,9,9}],[],2,3}},{car,{30,17,{0,0,0},[{av206,30,17},{av208,26,15},{av210,23,15},{av212,19,13},{outav212,8,8}],[],2,3}},{bus,{35,25,{0,1,1},[{av206,35,25},{av208,31,23},{av210,27,21},{av212,24,21},{outav212,14,14}],[],2,3}},{bus,{41,31,{0,1,1},[{av206,41,31},{av208,36,29},{av210,32,27},{av212,30,27},{outav212,15,15}],[],2,3}},{car,{19,8,{0,0,0},[{av206,19,8},{av208,15,6},{av210,12,6},{av212,8,4},{outav212,0,0}],[],2,3}},{car,{29,16,{0,0,0},[{av206,29,16},{av208,24,14},{av210,20,12},{av212,15,10},{outav212,5,5}],[],2,3}},{bus,{38,30,{0,1,1},[{av206,38,30},{av208,35,28},{av210,33,28},{av212,28,26},{outav212,0,0}],[],3,3}},{bus,{28,19,{0,1,1},[{av206,28,19},{av208,26,19},{av210,22,17},{av212,17,15},{outav212,12,12}],[],2,3}},{bus,{33,25,{0,1,1},[{av206,33,25},{av208,30,23},{av210,28,23},{av212,23,21},{outav212,16,16}],[],3,3}},{bus,{37,28,{0,1,1},[{av206,37,28},{av208,35,28},{av210,31,26},{av212,26,24},{outav212,20,20}],[],2,3}},{bus,{17,9,{0,1,1},[{av206,17,9},{av208,14,7},{av210,12,7},{av212,6,4},{outav212,0,0}],[],3,3}},{car,{20,9,{0,0,0},[{av206,20,9},{av208,16,7},{av210,13,7},{av212,9,5},{outav212,0,0}],[],2,3}},{bus,{43,33,{0,1,1},[{av206,43,33},{av208,39,31},{av210,34,29},{av212,32,29},{outav212,23,23}],[],2,3}},{bus,{20,10,{0,1,1},[{av206,20,10},{av208,18,10},{av210,13,8},{av212,7,4},{outav212,0,0}],[],2,3}},{car,{41,29,{0,0,0},[{av206,41,29},{av208,36,27},{av210,30,25},{av212,26,23},{outav212,21,21}],[],2,3}},{car,{19,8,{0,0,0},[{av206,19,8},{av208,15,6},{av210,12,6},{av212,8,4},{outav212,0,0}],[],2,3}},{bus,{21,12,{0,1,1},[{av206,21,12},{av208,19,12},{av210,15,10},{av212,13,10},{outav212,4,4}],[],2,3}},{car,{21,8,{0,0,0},[{av206,21,8},{av208,18,6},{av210,13,4},{av212,10,4},{outav212,0,0}],[],3,3}},{bus,{38,28,{0,1,1},[{av206,38,28},{av208,34,26},{av210,32,26},{av212,25,22},{outav212,20,20}],[],2,3}},{car,{26,11,{0,0,0},[{av206,26,11},{av208,21,9},{av210,17,7},{av212,12,5},{outav212,0,0}],[],2,3}},{bus,{31,21,{0,1,1},[{av206,31,21},{av208,27,19},{av210,24,19},{av212,19,17},{outav212,0,0}],[],2,3}},{car,{18,7,{0,0,0},[{av206,18,7},{av208,13,5},{av210,9,3},{av212,6,3},{outav212,0,0}],[],2,3}},{car,{30,16,{0,0,0},[{av206,30,16},{av208,25,14},{av210,20,12},{av212,16,10},{outav212,6,6}],[],2,3}},{bus,{34,25,{0,1,1},[{av206,34,25},{av208,30,23},{av210,26,21},{av212,23,21},{outav212,0,0}],[],2,3}},{bus,{29,20,{0,1,1},[{av206,29,20},{av208,25,18},{av210,21,16},{av212,14,12},{outav212,0,0}],[],2,3}},{car,{27,14,{0,0,0},[{av206,27,14},{av208,23,12},{av210,20,12},{av212,14,10},{outav212,0,0}],[],2,3}},{car,{44,33,{0,0,0},[{av206,44,33},{av208,42,33},{av210,38,31},{av212,33,29},{outav212,26,26}],[],2,3}},{bus,{50,39,{0,1,1},[{av206,50,39},{av208,47,37},{av210,44,37},{av212,39,35},{outav212,28,28}],[],2,3}},{bus,{59,50,{0,1,1},[{av206,59,50},{av208,56,48},{av210,53,48},{av212,46,44},{outav212,37,37}],[],2,3}},{car,{64,52,{0,0,0},[{av206,64,52},{av208,60,50},{av210,55,48},{av212,49,46},{outav212,43,43}],[],2,3}},{bus,{30,20,{0,1,1},[{av206,30,20},{av208,28,20},{av210,24,18},{av212,18,15},{outav212,0,0}],[],2,3}},{car,{21,9,{0,0,0},[{av206,21,9},{av208,17,7},{av210,12,5},{av212,6,3},{outav212,0,0}],[],2,3}},{bus,{31,22,{0,1,1},[{av206,31,22},{av208,27,20},{av210,22,18},{av212,16,14},{outav212,0,0}],[],2,3}},{bus,{42,31,{0,1,1},[{av206,42,31},{av208,40,31},{av210,35,29},{av212,30,27},{outav212,17,17}],[],2,3}},{car,{23,9,{0,0,0},[{av206,23,9},{av208,21,9},{av210,17,7},{av212,11,5},{outav212,0,0}],[],2,3}},{car,{26,13,{0,0,0},[{av206,26,13},{av208,22,11},{av210,17,9},{av212,11,7},{outav212,2,2}],[],2,3}},{car,{35,22,{0,0,0},[{av206,35,22},{av208,31,20},{av210,28,20},{av212,22,18},{outav212,12,12}],[],2,3}},{bus,{43,33,{0,1,1},[{av206,43,33},{av208,39,31},{av210,34,29},{av212,27,24},{outav212,15,15}],[],2,3}},{car,{34,19,{0,0,0},[{av206,34,19},{av208,29,17},{av210,23,15},{av212,17,13},{outav212,8,8}],[],2,3}},{car,{35,22,{0,0,0},[{av206,35,22},{av208,31,20},{av210,26,18},{av212,20,16},{outav212,13,13}],[],2,3}},{car,{39,27,{0,0,0},[{av206,39,27},{av208,35,25},{av210,32,25},{av212,26,23},{outav212,14,14}],[],2,3}},{car,{58,43,{0,0,0},[{av206,58,43},{av208,53,41},{av210,48,39},{av212,45,39},{outav212,34,34}],[],2,3}},{bus,{40,29,{0,1,1},[{av206,40,29},{av208,35,27},{av210,30,25},{av212,25,23},{outav212,6,6}],[],2,3}},{car,{21,9,{0,0,0},[{av206,21,9},{av208,17,7},{av210,14,7},{av212,8,5},{outav212,0,0}],[],2,3}},{bus,{52,43,{0,1,1},[{av206,52,43},{av208,50,43},{av210,46,41},{av212,40,37},{outav212,34,34}],[],2,3}},{bus,{28,18,{0,1,1},[{av206,28,18},{av208,24,16},{av210,19,14},{av212,17,14},{outav212,2,2}],[],2,3}},{car,{24,11,{0,0,0},[{av206,24,11},{av208,20,9},{av210,14,7},{av212,9,5},{outav212,0,0}],[],2,3}},{bus,{43,31,{0,1,1},[{av206,43,31},{av208,38,29},{av210,33,27},{av212,28,25},{outav212,0,0}],[],2,3}},{car,{29,18,{0,0,0},[{av206,29,18},{av208,25,16},{av210,22,16},{av212,13,11},{outav212,7,7}],[],2,3}},{car,{32,22,{0,0,0},[{av206,32,22},{av208,30,22},{av210,26,20},{av212,19,17},{outav212,15,15}],[],2,3}},{car,{33,21,{0,0,0},[{av206,33,21},{av208,29,19},{av210,23,17},{av212,18,15},{outav212,13,13}],[],2,3}},{car,{34,22,{0,0,0},[{av206,34,22},{av208,30,20},{av210,24,18},{av212,19,16},{outav212,14,14}],[],2,3}},{car,{44,32,{0,0,0},[{av206,44,32},{av208,41,30},{av210,36,28},{av212,33,28},{outav212,24,24}],[],3,3}},{car,{48,35,{0,0,0},[{av206,48,35},{av208,44,33},{av210,41,33},{av212,37,31},{outav212,27,27}],[],2,3}},{bus,{44,36,{0,1,1},[{av206,44,36},{av208,41,34},{av210,39,34},{av212,35,32},{outav212,30,30}],[],3,3}},{bus,{16,6,{0,1,1},[{av206,16,6},{av208,11,4},{av210,7,2},{av212,5,2},{outav212,0,0}],[],2,3}},{bus,{20,10,{0,1,1},[{av206,20,10},{av208,16,8},{av210,13,8},{av212,9,6},{outav212,3,3}],[],2,3}},{bus,{25,15,{0,1,1},[{av206,25,15},{av208,21,13},{av210,17,11},{av212,14,11},{outav212,0,0}],[],2,3}},{car,{47,34,{0,0,0},[{av206,47,34},{av208,43,32},{av210,40,32},{av212,36,30},{outav212,26,26}],[],2,3}},{bus,{43,35,{0,1,1},[{av206,43,35},{av208,40,33},{av210,38,33},{av212,34,31},{outav212,29,29}],[],3,3}},{bus,{50,40,{0,1,1},[{av206,50,40},{av208,46,38},{av210,43,38},{av212,39,36},{outav212,34,34}],[],2,3}},{bus,{21,11,{0,1,1},[{av206,21,11},{av208,17,9},{av210,13,7},{av212,10,7},{outav212,1,1}],[],2,3}},{bus,{65,53,{0,1,1},[{av206,65,53},{av208,60,51},{av210,55,49},{av212,53,49},{outav212,43,43}],[],2,3}},{car,{27,14,{0,0,0},[{av206,27,14},{av208,22,12},{av210,16,10},{av212,12,8},{outav212,0,0}],[],2,3}},{bus,{66,56,{0,1,1},[{av206,66,56},{av208,63,54},{av210,58,52},{av212,55,52},{outav212,50,50}],[],3,3}},{bus,{71,62,{0,1,1},[{av206,71,62},{av208,69,62},{av210,64,60},{av212,58,56},{outav212,54,54}],[],2,3}},{bus,{18,7,{0,1,1},[{av206,18,7},{av208,16,7},{av210,11,5},{av212,7,3},{outav212,0,0}],[],2,3}},{bus,{23,12,{0,1,1},[{av206,23,12},{av208,18,10},{av210,14,8},{av212,12,8},{outav212,0,0}],[],2,3}},{car,{19,8,{0,0,0},[{av206,19,8},{av208,15,6},{av210,12,6},{av212,8,4},{outav212,0,0}],[],2,3}},{bus,{20,10,{0,1,1},[{av206,20,10},{av208,16,8},{av210,14,8},{av212,7,4},{outav212,0,0}],[],2,3}},{car,{22,10,{0,0,0},[{av206,22,10},{av208,17,8},{av210,13,6},{av212,8,4},{outav212,0,0}],[],2,3}},{bus,{55,41,{0,1,1},[{av206,55,41},{av208,51,39},{av210,48,39},{av212,43,37},{outav212,33,33}],[],2,3}},{car,{18,6,{0,0,0},[{av206,18,6},{av208,13,4},{av210,9,2},{av212,6,2},{outav212,0,0}],[],2,3}},{car,{24,12,{0,0,0},[{av206,24,12},{av208,19,10},{av210,14,8},{av212,10,6},{outav212,0,0}],[],2,3}},{car,{28,16,{0,0,0},[{av206,28,16},{av208,23,14},{av210,20,14},{av212,16,12},{outav212,0,0}],[],2,3}},{bus,{22,11,{0,1,1},[{av206,22,11},{av208,17,9},{av210,13,7},{av212,10,7},{outav212,0,0}],[],2,3}},{car,{25,12,{0,0,0},[{av206,25,12},{av208,20,10},{av210,16,8},{av212,11,6},{outav212,1,1}],[],2,3}},{bus,{29,21,{0,1,1},[{av206,29,21},{av208,26,19},{av210,24,19},{av212,19,17},{outav212,0,0}],[],3,3}},{bus,{32,22,{0,1,1},[{av206,32,22},{av208,28,20},{av210,23,18},{av212,17,14},{outav212,4,4}],[],2,3}},{car,{28,16,{0,0,0},[{av206,28,16},{av208,24,14},{av210,21,14},{av212,15,12},{outav212,0,0}],[],2,3}},{car,{27,15,{0,0,0},[{av206,27,15},{av208,25,15},{av210,21,13},{av212,15,11},{outav212,7,7}],[],2,3}},{bus,{35,24,{0,1,1},[{av206,35,24},{av208,30,22},{av210,25,20},{av212,19,16},{outav212,7,7}],[],2,3}},{car,{27,13,{0,0,0},[{av206,27,13},{av208,22,11},{av210,16,9},{av212,11,7},{outav212,0,0}],[],2,3}},{car,{23,9,{0,0,0},[{av206,23,9},{av208,20,7},{av210,15,5},{av212,12,5},{outav212,0,0}],[],3,3}},{bus,{19,9,{0,1,1},[{av206,19,9},{av208,16,7},{av210,14,7},{av212,9,5},{outav212,0,0}],[],3,3}},{car,{25,15,{0,0,0},[{av206,25,15},{av208,23,15},{av210,20,13},{av212,17,13},{outav212,0,0}],[],2,3}},{bus,{23,14,{0,1,1},[{av206,23,14},{av208,20,12},{av210,17,12},{av212,13,10},{outav212,5,5}],[],2,3}},{car,{29,16,{0,0,0},[{av206,29,16},{av208,26,14},{av210,21,12},{av212,18,12},{outav212,7,7}],[],3,3}},{bus,{35,24,{0,1,1},[{av206,35,24},{av208,30,22},{av210,25,20},{av212,23,20},{outav212,14,14}],[],2,3}},{car,{21,8,{0,0,0},[{av206,21,8},{av208,16,6},{av210,10,4},{av212,6,2},{outav212,0,0}],[],2,3}},{car,{25,11,{0,0,0},[{av206,25,11},{av208,20,9},{av210,14,7},{av212,10,5},{outav212,0,0}],[],2,3}},{bus,{26,17,{0,1,1},[{av206,26,17},{av208,23,15},{av210,18,13},{av212,15,13},{outav212,0,0}],[],3,3}},{bus,{26,16,{0,1,1},[{av206,26,16},{av208,24,16},{av210,19,14},{av212,15,12},{outav212,8,8}],[],2,3}},{car,{20,10,{0,0,0},[{av206,20,10},{av208,18,10},{av210,15,8},{av212,12,8},{outav212,0,0}],[],2,3}},{bus,{20,11,{0,1,1},[{av206,20,11},{av208,17,9},{av210,14,9},{av212,10,7},{outav212,0,0}],[],2,3}},{bus,{27,16,{0,1,1},[{av206,27,16},{av208,22,14},{av210,17,12},{av212,12,10},{outav212,0,0}],[],2,3}},{car,{17,6,{0,0,0},[{av206,17,6},{av208,13,4},{av210,10,4},{av212,4,2},{outav212,0,0}],[],2,3}},{bus,{22,13,{0,1,1},[{av206,22,13},{av208,20,13},{av210,16,11},{av212,10,7},{outav212,4,4}],[],2,3}},{bus,{22,12,{0,1,1},[{av206,22,12},{av208,18,10},{av210,13,8},{av212,11,8},{outav212,0,0}],[],2,3}},{bus,{21,10,{0,1,1},[{av206,21,10},{av208,16,8},{av210,11,6},{av212,6,4},{outav212,0,0}],[],2,3}},{car,{22,10,{0,0,0},[{av206,22,10},{av208,18,8},{av210,15,8},{av212,9,6},{outav212,1,1}],[],2,3}},{car,{21,9,{0,0,0},[{av206,21,9},{av208,19,9},{av210,15,7},{av212,10,5},{outav212,0,0}],[],2,3}},{car,{21,8,{0,0,0},[{av206,21,8},{av208,16,6},{av210,11,4},{av212,5,2},{outav212,0,0}],[],2,3}},{car,{18,7,{0,0,0},[{av206,18,7},{av208,13,5},{av210,9,3},{av212,4,1},{outav212,0,0}],[],2,3}},{car,{17,7,{0,0,0},[{av206,17,7},{av208,15,7},{av210,12,5},{av212,9,5},{outav212,0,0}],[],2,3}},{bus,{14,6,{0,1,1},[{av206,14,6},{av208,11,4},{av210,9,4},{av212,5,2},{outav212,0,0}],[],3,3}},{bus,{13,4,{0,1,1},[{av206,13,4},{av208,11,4},{av210,7,2},{av212,5,2},{outav212,0,0}],[],2,3}},{bus,{15,6,{0,1,1},[{av206,15,6},{av208,10,4},{av210,6,2},{av212,3,2},{outav212,0,0}],[],2,3}},{car,{18,7,{0,0,0},[{av206,18,7},{av208,13,5},{av210,8,3},{av212,4,1},{outav212,0,0}],[],2,3}},{bus,{19,10,{0,1,1},[{av206,19,10},{av208,14,8},{av210,10,6},{av212,3,1},{outav212,0,0}],[],2,3}},{car,{17,7,{0,0,0},[{av206,17,7},{av208,13,5},{av210,10,5},{av212,4,2},{outav212,0,0}],[],2,3}},{bus,{20,11,{0,1,1},[{av206,20,11},{av208,16,9},{av210,12,7},{av212,5,3},{outav212,0,0}],[],2,3}},{car,{17,6,{0,0,0},[{av206,17,6},{av208,15,6},{av210,12,4},{av212,9,4},{outav212,0,0}],[],2,3}},{car,{18,7,{0,0,0},[{av206,18,7},{av208,13,5},{av210,8,3},{av212,4,1},{outav212,0,0}],[],2,3}},{car,{16,6,{0,0,0},[{av206,16,6},{av208,12,4},{av210,9,4},{av212,5,2},{outav212,0,0}],[],2,3}},{bus,{19,9,{0,1,1},[{av206,19,9},{av208,15,7},{av210,11,5},{av212,8,5},{outav212,3,3}],[],2,3}},{bus,{14,6,{0,1,1},[{av206,14,6},{av208,11,4},{av210,9,4},{av212,4,2},{outav212,0,0}],[],3,3}},{bus,{21,10,{0,1,1},[{av206,21,10},{av208,16,8},{av210,12,6},{av212,9,6},{outav212,4,4}],[],2,3}},{car,{19,8,{0,0,0},[{av206,19,8},{av208,14,6},{av210,9,4},{av212,5,2},{outav212,0,0}],[],2,3}},{bus,{16,7,{0,1,1},[{av206,16,7},{av208,14,7},{av210,10,5},{av212,8,5},{outav212,0,0}],[],2,3}},{bus,{17,9,{0,1,1},[{av206,17,9},{av208,14,7},{av210,11,7},{av212,7,5},{outav212,0,0}],[],2,3}},{bus,{18,8,{0,1,1},[{av206,18,8},{av208,16,8},{av210,11,6},{av212,7,4},{outav212,0,0}],[],2,3}},{car,{15,6,{0,0,0},[{av206,15,6},{av208,11,4},{av210,8,4},{av212,4,2},{outav212,0,0}],[],2,3}},{car,{12,5,{0,0,0},[{av206,12,5},{av208,9,3},{av210,7,3},{av212,4,1},{outav212,0,0}],[],3,3}},{bus,{17,6,{0,1,1},[{av206,17,6},{av208,15,6},{av210,10,4},{av212,5,2},{outav212,0,0}],[],2,3}},{bus,{13,5,{0,1,1},[{av206,13,5},{av208,9,3},{av210,7,3},{av212,3,1},{outav212,0,0}],[],2,3}},{car,{17,6,{0,0,0},[{av206,17,6},{av208,12,4},{av210,6,2},{av212,3,0},{outav212,0,0}],[],2,3}},{car,{17,6,{0,0,0},[{av206,17,6},{av208,14,4},{av210,9,2},{av212,6,2},{outav212,0,0}],[],3,3}},{car,{15,6,{0,0,0},[{av206,15,6},{av208,11,4},{av210,8,4},{av212,4,2},{outav212,0,0}],[],2,3}},{car,{19,8,{0,0,0},[{av206,19,8},{av208,14,6},{av210,9,4},{av212,5,2},{outav212,1,1}],[],2,3}},{car,{15,6,{0,0,0},[{av206,15,6},{av208,11,4},{av210,8,4},{av212,4,2},{outav212,0,0}],[],2,3}}]}
{lane206av2,[]}
{lane206av1,[{car,{35,23,{0,0,0},[{av206,35,23},{av208,28,19},{av210,25,19},{av212,21,17},{outav212,13,13}],[],1,3}},{bus,{43,33,{0,1,1},[{av206,43,33},{av208,37,29},{av210,33,27},{av212,30,27},{outav212,21,21}],[],1,3}},{bus,{39,30,{0,1,1},[{av206,39,30},{av208,37,30},{av210,33,28},{av212,31,28},{outav212,10,10}],[],2,3}},{bus,{17,8,{0,1,1},[{av206,17,8},{av208,13,6},{av210,9,4},{av212,7,4},{outav212,0,0}],[],1,3}},{bus,{46,36,{0,1,1},[{av206,46,36},{av208,39,32},{av210,35,30},{av212,33,30},{outav212,24,24}],[],1,3}},{car,{23,10,{0,0,0},[{av206,23,10},{av208,16,7},{av210,11,5},{av212,7,3},{outav212,0,0}],[],2,3}},{car,{32,20,{0,0,0},[{av206,32,20},{av208,15,6},{av210,10,4},{av212,6,2},{outav212,0,0}],[],1,3}},{car,{35,22,{0,0,0},[{av206,35,22},{av208,32,20},{av210,29,20},{av212,25,18},{outav212,10,10}],[],3,3}},{bus,{28,18,{0,1,1},[{av206,28,18},{av208,20,12},{av210,16,10},{av212,13,10},{outav212,0,0}],[],1,3}},{bus,{49,40,{0,1,1},[{av206,49,40},{av208,37,30},{av210,33,28},{av212,27,24},{outav212,21,21}],[],1,3}},{car,{22,7,{0,0,0},[{av206,22,7},{av208,19,7},{av210,13,5},{av212,9,3},{outav212,0,0}],[],2,3}},{bus,{22,11,{0,1,1},[{av206,22,11},{av208,16,7},{av210,11,5},{av212,8,5},{outav212,0,0}],[],1,3}},{bus,{37,24,{0,1,1},[{av206,37,24},{av208,32,22},{av210,27,20},{av212,24,20},{outav212,17,17}],[],2,3}},{car,{21,8,{0,0,0},[{av206,21,8},{av208,16,6},{av210,10,4},{av212,6,2},{outav212,0,0}],[],2,3}},{bus,{45,35,{0,1,1},[{av206,45,35},{av208,41,33},{av210,36,31},{av212,33,31},{outav212,29,29}],[],2,3}},{bus,{18,7,{0,1,1},[{av206,18,7},{av208,16,7},{av210,11,5},{av212,7,3},{outav212,0,0}],[],2,3}},{bus,{30,19,{0,1,1},[{av206,30,19},{av208,23,15},{av210,20,15},{av212,16,13},{outav212,0,0}],[],1,3}},{bus,{29,18,{0,1,1},[{av206,29,18},{av208,23,15},{av210,18,13},{av212,12,9},{outav212,0,0}],[],2,3}},{bus,{38,27,{0,1,1},[{av206,38,27},{av208,30,21},{av210,25,19},{av212,22,19},{outav212,14,14}],[],1,3}},{bus,{26,14,{0,1,1},[{av206,26,14},{av208,23,14},{av210,18,12},{av212,13,10},{outav212,0,0}],[],2,3}},{car,{35,21,{0,0,0},[{av206,35,21},{av208,30,17},{av210,27,17},{av212,21,15},{outav212,11,11}],[],1,3}},{bus,{19,9,{0,1,1},[{av206,19,9},{av208,17,9},{av210,13,7},{av212,7,4},{outav212,0,0}],[],2,3}},{car,{22,10,{0,0,0},[{av206,22,10},{av208,17,8},{av210,14,8},{av212,10,6},{outav212,2,2}],[],2,3}},{car,{33,20,{0,0,0},[{av206,33,20},{av208,26,17},{av210,21,15},{av212,15,12},{outav212,9,9}],[],2,3}},{car,{41,29,{0,0,0},[{av206,41,29},{av208,31,21},{av210,28,21},{av212,22,18},{outav212,12,12}],[],1,3}},{car,{44,31,{0,0,0},[{av206,44,31},{av208,33,23},{av210,28,21},{av212,22,19},{outav212,12,12}],[],1,3}},{car,{32,18,{0,0,0},[{av206,32,18},{av208,24,14},{av210,20,12},{av212,14,10},{outav212,0,0}],[],2,3}},{car,{28,15,{0,0,0},[{av206,28,15},{av208,17,7},{av210,13,5},{av212,7,3},{outav212,0,0}],[],1,3}},{bus,{29,19,{0,1,1},[{av206,29,19},{av208,23,15},{av210,21,15},{av212,14,11},{outav212,0,0}],[],1,3}},{car,{49,37,{0,0,0},[{av206,49,37},{av208,47,37},{av210,43,35},{av212,37,33},{outav212,30,30}],[],2,3}},{car,{67,51,{0,0,0},[{av206,67,51},{av208,64,51},{av210,59,49},{av212,53,47},{outav212,40,40}],[],2,3}},{car,{18,6,{0,0,0},[{av206,18,6},{av208,15,4},{av210,12,4},{av212,6,2},{outav212,0,0}],[],3,3}},{bus,{66,56,{0,1,1},[{av206,66,56},{av208,63,54},{av210,60,54},{av212,53,50},{outav212,45,45}],[],3,3}},{car,{20,7,{0,0,0},[{av206,20,7},{av208,17,7},{av210,12,5},{av212,6,3},{outav212,0,0}],[],2,3}},{car,{24,14,{0,0,0},[{av206,24,14},{av208,21,12},{av210,18,12},{av212,12,10},{outav212,4,4}],[],3,3}},{car,{29,16,{0,0,0},[{av206,29,16},{av208,26,16},{av210,20,14},{av212,15,12},{outav212,5,5}],[],2,3}},{car,{30,18,{0,0,0},[{av206,30,18},{av208,26,16},{av210,21,14},{av212,18,14},{outav212,8,8}],[],2,3}},{car,{41,28,{0,0,0},[{av206,41,28},{av208,35,24},{av210,32,24},{av212,26,22},{outav212,17,17}],[],1,3}},{car,{24,11,{0,0,0},[{av206,24,11},{av208,19,9},{av210,15,7},{av212,9,5},{outav212,0,0}],[],2,3}},{bus,{45,34,{0,1,1},[{av206,45,34},{av208,40,31},{av210,37,31},{av212,30,27},{outav212,9,9}],[],2,3}},{car,{36,21,{0,0,0},[{av206,36,21},{av208,27,15},{av210,22,13},{av212,16,11},{outav212,6,6}],[],1,3}},{car,{47,34,{0,0,0},[{av206,47,34},{av208,41,31},{av210,35,29},{av212,29,26},{outav212,11,11}],[],2,3}},{bus,{45,32,{0,1,1},[{av206,45,32},{av208,38,28},{av210,33,26},{av212,26,22},{outav212,1,1}],[],2,3}},{car,{49,34,{0,0,0},[{av206,49,34},{av208,40,28},{av210,34,26},{av212,28,24},{outav212,14,14}],[],1,3}},{car,{35,22,{0,0,0},[{av206,35,22},{av208,29,18},{av210,24,16},{av212,18,14},{outav212,11,11}],[],1,3}},{car,{49,33,{0,0,0},[{av206,49,33},{av208,46,33},{av210,41,31},{av212,35,29},{outav212,23,23}],[],2,3}},{bus,{43,32,{0,1,1},[{av206,43,32},{av208,38,30},{av210,33,28},{av212,27,24},{outav212,16,16}],[],2,3}},{car,{51,37,{0,0,0},[{av206,51,37},{av208,48,37},{av210,42,35},{av212,37,33},{outav212,29,29}],[],2,3}},{car,{22,11,{0,0,0},[{av206,22,11},{av208,18,9},{av210,15,9},{av212,11,7},{outav212,1,1}],[],2,3}},{car,{33,16,{0,0,0},[{av206,33,16},{av208,27,14},{av210,21,12},{av212,17,10},{outav212,0,0}],[],2,3}},{bus,{37,25,{0,1,1},[{av206,37,25},{av208,31,22},{av210,26,20},{av212,23,20},{outav212,3,3}],[],2,3}},{car,{40,25,{0,0,0},[{av206,40,25},{av208,32,21},{av210,26,19},{av212,21,17},{outav212,11,11}],[],1,3}},{car,{42,30,{0,0,0},[{av206,42,30},{av208,34,24},{av210,29,22},{av212,26,22},{outav212,16,16}],[],1,3}},{car,{42,29,{0,0,0},[{av206,42,29},{av208,37,27},{av210,33,25},{av212,26,22},{outav212,18,18}],[],2,3}},{bus,{56,45,{0,1,1},[{av206,56,45},{av208,50,41},{av210,47,41},{av212,40,37},{outav212,30,30}],[],2,3}},{car,{46,33,{0,0,0},[{av206,46,33},{av208,35,25},{av210,29,23},{av212,24,21},{outav212,19,19}],[],1,3}},{bus,{47,37,{0,1,1},[{av206,47,37},{av208,45,37},{av210,40,35},{av212,36,33},{outav212,30,30}],[],2,3}},{bus,{57,48,{0,1,1},[{av206,57,48},{av208,49,42},{av210,45,40},{av212,43,40},{outav212,16,16}],[],1,3}},{bus,{17,8,{0,1,1},[{av206,17,8},{av208,13,6},{av210,9,4},{av212,7,4},{outav212,0,0}],[],1,3}},{bus,{48,39,{0,1,1},[{av206,48,39},{av208,44,37},{av210,42,37},{av212,38,35},{outav212,33,33}],[],2,3}},{car,{54,42,{0,0,0},[{av206,54,42},{av208,43,34},{av210,38,32},{av212,34,30},{outav212,28,28}],[],1,3}},{bus,{33,24,{0,1,1},[{av206,33,24},{av208,31,24},{av210,27,22},{av212,25,22},{outav212,0,0}],[],2,3}},{bus,{16,6,{0,1,1},[{av206,16,6},{av208,13,6},{av210,9,4},{av212,7,4},{outav212,0,0}],[],2,3}},{car,{69,54,{0,0,0},[{av206,69,54},{av208,59,48},{av210,54,46},{av212,50,44},{outav212,42,42}],[],1,3}},{car,{24,14,{0,0,0},[{av206,24,14},{av208,17,8},{av210,14,8},{av212,10,6},{outav212,0,0}],[],1,3}},{bus,{17,7,{0,1,1},[{av206,17,7},{av208,13,5},{av210,8,3},{av212,5,3},{outav212,0,0}],[],2,3}},{car,{19,9,{0,0,0},[{av206,19,9},{av208,16,7},{av210,13,7},{av212,9,5},{outav212,0,0}],[],3,3}},{bus,{22,11,{0,1,1},[{av206,22,11},{av208,17,9},{av210,13,7},{av212,10,7},{outav212,0,0}],[],2,3}},{car,{58,42,{0,0,0},[{av206,58,42},{av208,55,42},{av210,51,40},{av212,45,38},{outav212,34,34}],[],2,3}},{bus,{28,18,{0,1,1},[{av206,28,18},{av208,20,13},{av210,16,11},{av212,11,9},{outav212,3,3}],[],2,3}},{bus,{30,20,{0,1,1},[{av206,30,20},{av208,20,12},{av210,17,12},{av212,11,9},{outav212,3,3}],[],1,3}},{car,{38,19,{0,0,0},[{av206,38,19},{av208,28,13},{av210,22,11},{av212,17,9},{outav212,4,4}],[],1,3}},{car,{27,15,{0,0,0},[{av206,27,15},{av208,19,9},{av210,14,7},{av212,11,7},{outav212,0,0}],[],1,3}},{bus,{32,22,{0,1,1},[{av206,32,22},{av208,28,20},{av210,23,18},{av212,18,16},{outav212,7,7}],[],1,3}},{car,{29,12,{0,0,0},[{av206,29,12},{av208,24,10},{av210,20,8},{av212,14,6},{outav212,0,0}],[],2,3}},{bus,{32,21,{0,1,1},[{av206,32,21},{av208,27,19},{av210,24,19},{av212,18,16},{outav212,11,11}],[],2,3}},{bus,{41,29,{0,1,1},[{av206,41,29},{av208,28,19},{av210,23,17},{av212,18,15},{outav212,0,0}],[],1,3}},{car,{33,20,{0,0,0},[{av206,33,20},{av208,21,10},{av210,18,10},{av212,12,8},{outav212,0,0}],[],1,3}},{car,{32,20,{0,0,0},[{av206,32,20},{av208,15,6},{av210,11,4},{av212,6,2},{outav212,0,0}],[],1,3}},{bus,{35,24,{0,1,1},[{av206,35,24},{av208,23,15},{av210,18,13},{av212,13,11},{outav212,0,0}],[],2,3}},{car,{27,14,{0,0,0},[{av206,27,14},{av208,15,5},{av210,12,5},{av212,6,3},{outav212,0,0}],[],2,3}},{bus,{46,36,{0,1,1},[{av206,46,36},{av208,28,21},{av210,24,19},{av212,18,15},{outav212,12,12}],[],1,3}},{car,{25,15,{0,0,0},[{av206,25,15},{av208,16,7},{av210,13,7},{av212,9,5},{outav212,0,0}],[],1,3}},{bus,{24,11,{0,1,1},[{av206,24,11},{av208,17,7},{av210,12,5},{av212,9,5},{outav212,0,0}],[],1,3}},{car,{25,12,{0,0,0},[{av206,25,12},{av208,20,10},{av210,14,8},{av212,10,6},{outav212,0,0}],[],2,3}},{car,{27,15,{0,0,0},[{av206,27,15},{av208,17,7},{av210,14,7},{av212,9,5},{outav212,0,0}],[],2,3}},{car,{37,22,{0,0,0},[{av206,37,22},{av208,17,6},{av210,12,4},{av212,9,4},{outav212,0,0}],[],1,3}},{bus,{33,22,{0,1,1},[{av206,33,22},{av208,23,15},{av210,18,13},{av212,12,9},{outav212,3,3}],[],1,3}},{bus,{23,12,{0,1,1},[{av206,23,12},{av208,15,6},{av210,10,4},{av212,7,4},{outav212,0,0}],[],1,3}},{car,{24,11,{0,0,0},[{av206,24,11},{av208,14,5},{av210,11,5},{av212,7,3},{outav212,0,0}],[],2,3}},{car,{32,17,{0,0,0},[{av206,32,17},{av208,20,9},{av210,14,7},{av212,10,5},{outav212,0,0}],[],2,3}},{bus,{34,22,{0,1,1},[{av206,34,22},{av208,20,11},{av210,15,9},{av212,12,9},{outav212,0,0}],[],1,3}},{bus,{36,26,{0,1,1},[{av206,36,26},{av208,16,9},{av210,13,9},{av212,8,6},{outav212,0,0}],[],1,3}},{bus,{35,26,{0,1,1},[{av206,35,26},{av208,17,10},{av210,13,8},{av212,6,4},{outav212,0,0}],[],1,3}},{car,{19,8,{0,0,0},[{av206,19,8},{av208,14,4},{av210,11,4},{av212,5,2},{outav212,0,0}],[],1,3}},{bus,{18,8,{0,1,1},[{av206,18,8},{av208,12,4},{av210,10,4},{av212,5,2},{outav212,0,0}],[],1,3}},{car,{18,6,{0,0,0},[{av206,18,6},{av208,15,4},{av210,12,4},{av212,6,2},{outav212,0,0}],[],3,3}},{car,{26,13,{0,0,0},[{av206,26,13},{av208,19,9},{av210,14,7},{av212,8,5},{outav212,0,0}],[],1,3}},{car,{19,8,{0,0,0},[{av206,19,8},{av208,14,4},{av210,11,4},{av212,5,2},{outav212,0,0}],[],1,3}},{bus,{16,6,{0,1,1},[{av206,16,6},{av208,14,6},{av210,10,4},{av212,5,2},{outav212,0,0}],[],2,3}},{bus,{19,9,{0,1,1},[{av206,19,9},{av208,15,7},{av210,13,7},{av212,8,5},{outav212,3,3}],[],2,3}},{bus,{16,7,{0,1,1},[{av206,16,7},{av208,13,5},{av210,10,5},{av212,6,3},{outav212,0,0}],[],3,3}},{bus,{17,7,{0,1,1},[{av206,17,7},{av208,15,7},{av210,11,5},{av212,8,5},{outav212,3,3}],[],2,3}},{car,{20,8,{0,0,0},[{av206,20,8},{av208,14,6},{av210,10,4},{av212,5,2},{outav212,0,0}],[],2,3}},{car,{21,9,{0,0,0},[{av206,21,9},{av208,12,4},{av210,9,2},{av212,6,2},{outav212,0,0}],[],2,3}},{car,{21,10,{0,0,0},[{av206,21,10},{av208,10,3},{av210,7,3},{av212,4,1},{outav212,0,0}],[],2,3}},{car,{30,17,{0,0,0},[{av206,30,17},{av208,14,5},{av210,11,5},{av212,7,3},{outav212,0,0}],[],2,3}},{car,{40,26,{0,0,0},[{av206,40,26},{av208,15,5},{av210,10,3},{av212,7,3},{outav212,0,0}],[],1,3}},{car,{37,25,{0,0,0},[{av206,37,25},{av208,14,5},{av210,11,5},{av212,7,3},{outav212,1,1}],[],1,3}},{bus,{37,27,{0,1,1},[{av206,37,27},{av208,11,4},{av210,7,2},{av212,5,2},{outav212,0,0}],[],1,3}},{car,{22,10,{0,0,0},[{av206,22,10},{av208,12,4},{av210,8,2},{av212,5,2},{outav212,0,0}],[],1,3}},{car,{20,9,{0,0,0},[{av206,20,9},{av208,13,5},{av210,8,3},{av212,4,1},{outav212,0,0}],[],1,3}},{car,{16,6,{0,0,0},[{av206,16,6},{av208,12,4},{av210,9,2},{av212,6,2},{outav212,0,0}],[],1,3}},{car,{17,6,{0,0,0},[{av206,17,6},{av208,14,6},{av210,8,4},{av212,4,2},{outav212,0,0}],[],2,3}},{car,{18,8,{0,0,0},[{av206,18,8},{av208,12,4},{av210,7,2},{av212,4,2},{outav212,0,0}],[],1,3}},{car,{15,6,{0,0,0},[{av206,15,6},{av208,12,4},{av210,9,4},{av212,4,2},{outav212,0,0}],[],3,3}},{bus,{16,6,{0,1,1},[{av206,16,6},{av208,14,6},{av210,9,4},{av212,5,2},{outav212,0,0}],[],2,3}},{car,{22,12,{0,0,0},[{av206,22,12},{av208,9,3},{av210,7,3},{av212,4,1},{outav212,0,0}],[],1,3}},{bus,{19,12,{0,1,1},[{av206,19,12},{av208,9,4},{av210,5,2},{av212,3,2},{outav212,0,0}],[],1,3}}]}
{lane206ca2,[]}
{lane206ca1,[]}
{lane412ca1,[]}
{lane412ca2,[]}
{lane410ca1,[]}
{lane408ca2,[]}
{lane406ca2,[]}
{lane406ca1,[]}
