{lane212av1,{{0,0.6,1},3,[]}}
{lane212av2,{{0,0.6,1},2,[]}}
{lane212av3,{{0,0.6,1},2,[]}}
{lane212av4,{{0,0.6,1},6,[]}}
{lane210ca1,{{0,0.6,1},5,[{bus,{{-1,-1,1},1,[],[{times,[{wait,15},{delay,15}]},{top_move,1},{route,[]}]}},{bus,{{-1,-1,1},1,[],[{times,[{wait,5},{delay,5}]},{top_move,1},{route,[]}]}}]}}
{lane206ca1,{{0,1,2},6,[{car,{{-1,-1,0},1,[],[{times,[{wait,29},{delay,29}]},{top_move,1},{route,[]}]}},{car,{{-1,-1,0},1,[],[{times,[{wait,19},{delay,19}]},{top_move,1},{route,[]}]}},{car,{{-1,-1,0},1,[],[{times,[{wait,13},{delay,13}]},{top_move,1},{route,[]}]}},{car,{{-1,-1,0},1,[],[{times,[{wait,6},{delay,6}]},{top_move,1},{route,[]}]}},{bus,{{-1,-1,1},1,[],[{times,[{wait,1},{delay,1}]},{top_move,1},{route,[]}]}}]}}
{lane206ca2,{{0,0.6,1},5,[{car,{{-1,-1,0},1,[],[{times,[{wait,24},{delay,24}]},{top_move,1},{route,[]}]}},{bus,{{-1,-1,1},1,[],[{times,[{wait,20},{delay,20}]},{top_move,1},{route,[]}]}},{car,{{-1,-1,0},1,[],[{times,[{wait,12},{delay,12}]},{top_move,1},{route,[]}]}},{car,{{-1,-1,0},1,[],[{times,[{wait,9},{delay,9}]},{top_move,1},{route,[]}]}},{bus,{{-1,-1,1},1,[],[{times,[{wait,6},{delay,6}]},{top_move,1},{route,[]}]}},{bus,{{-1,-1,1},1,[],[{times,[{wait,4},{delay,4}]},{top_move,1},{route,[]}]}}]}}
{lane410ca1,{{0,0.6,1},3,[{car,{{-1,-1,0},1,[],[{times,[{wait,25},{delay,25}]},{top_move,1},{route,[]}]}},{car,{{-1,-1,0},1,[],[{times,[{wait,18},{delay,18}]},{top_move,1},{route,[]}]}},{car,{{-1,-1,0},1,[],[{times,[{wait,12},{delay,12}]},{top_move,1},{route,[]}]}},{bus,{{-1,-1,1},1,[],[{times,[{wait,8},{delay,8}]},{top_move,1},{route,[]}]}},{car,{{-1,-1,0},1,[],[{times,[{wait,2},{delay,2}]},{top_move,1},{route,[]}]}}]}}
{lane406ca1,{{0,0.6,1},4,[{car,{{-1,-1,0},1,[],[{times,[{wait,27},{delay,27}]},{top_move,1},{route,[]}]}},{bus,{{-1,-1,1},1,[],[{times,[{wait,19},{delay,19}]},{top_move,1},{route,[]}]}},{bus,{{-1,-1,1},1,[],[{times,[{wait,5},{delay,5}]},{top_move,1},{route,[]}]}}]}}
{lane406ca2,{{0,0.6,1},5,[{bus,{{-1,-1,1},1,[],[{times,[{wait,27},{delay,27}]},{top_move,1},{route,[]}]}},{car,{{-1,-1,0},1,[],[{times,[{wait,17},{delay,17}]},{top_move,1},{route,[]}]}},{car,{{-1,-1,0},1,[],[{times,[{wait,9},{delay,9}]},{top_move,1},{route,[]}]}},{car,{{-1,-1,0},1,[],[{times,[{wait,3},{delay,3}]},{top_move,1},{route,[]}]}}]}}
