{lane212ca1,[]}
{lane212ca2,[]}
{lane212av1,[{car,{51,49,{2,2,0},[{outav212,41,41}],[],1,3}},{bus,{47,47,{3,4,1},[{outav212,43,43}],[],1,3}}]}
{lane212av2,[{car,{15,12,{1,1,0},[{outav212,0,0}],[],2,3}},{car,{10,6,{2,2,0},[{outav212,0,0}],[],2,3}},{car,{7,6,{3,3,0},[{outav212,0,0}],[],1,3}}]}
{lane212av3,[]}
{lane212av4,[{car,{5959,5956,{0,0,0},[{outav212,0,0}],[],2,3}},{bus,{3573,3573,{1,2,1},[{outav212,0,0}],[],1,3}},{bus,{3565,3565,{3,4,1},[{outav212,0,0}],[],1,3}}]}
{lane210av5,[{car,{3582,3579,{4,4,0},[{av212,5,2},{outav212,0,0}],[],2,3}}]}
{lane210av4,[{car,{4,2,{4,4,0},[{av212,4,2},{outav212,0,0}],[],2,3}}]}
{lane210av3,[]}
{lane210av2,[{car,{65,58,{0,0,0},[{av212,59,56},{outav212,52,52}],[],2,3}},{car,{57,51,{1,1,0},[{av212,52,49},{outav212,46,46}],[],2,3}},{bus,{71,67,{2,3,1},[{av212,70,67},{outav212,56,56}],[],2,3}}]}
{lane210av1,[]}
{lane210ca1,[{bus,{3633,3633,{0,1,1},[{outca210,0,0}],[],1,3}},{bus,{3618,3618,{2,3,1},[{outca210,0,0}],[],1,3}},{car,{3613,3613,{4,4,0},[{outca210,0,0}],[],1,3}}]}
{lane208ca1,[]}
{lane208ca2,[]}
{lane208av1,[]}
{lane208av2,[{car,{150,140,{2,2,0},[{av210,149,140},{av212,143,138},{outav212,132,132}],[],3,3}}]}
{lane208av3,[]}
{lane208av4,[]}
{lane208av5,[]}
{lane206av5,[]}
{lane206av4,[]}
{lane206av3,[{bus,{74,66,{3,4,1},[{av208,74,66},{av210,70,64},{av212,65,62},{outav212,42,42}],[],2,3}}]}
{lane206av2,[]}
{lane206av1,[{bus,{166,155,{0,1,1},[{av208,157,149},{av210,153,147},{av212,146,143},{outav212,138,138}],[],1,3}}]}
{lane206ca2,[{car,{3632,3632,{0,0,0},[{outca206,0,0}],[],1,3}},{bus,{3621,3621,{1,2,1},[{outca206,0,0}],[],1,3}},{car,{3616,3616,{3,3,0},[{outca206,0,0}],[],1,3}}]}
{lane206ca1,[{car,{3628,3628,{0,0,0},[{outca206,0,0}],[],1,3}},{car,{3623,3623,{1,1,0},[{outca206,0,0}],[],1,3}},{bus,{3617,3617,{2,3,1},[{outca206,0,0}],[],1,3}},{car,{1695,1695,{4,4,0},[{outca206,0,0}],[],1,3}}]}
{lane412ca1,[]}
{lane412ca2,[]}
{lane410ca1,[{car,{3629,3629,{0,0,0},[{outca410,0,0}],[],1,3}},{car,{3620,3620,{1,1,0},[{outca410,0,0}],[],1,3}},{car,{3614,3614,{2,2,0},[{outca410,0,0}],[],1,3}},{bus,{3604,3604,{3,4,1},[{outca410,0,0}],[],1,3}}]}
{lane408ca2,[]}
{lane406ca2,[{car,{3632,3632,{0,0,0},[{outca406,0,0}],[],1,3}},{car,{3630,3630,{1,1,0},[{outca406,0,0}],[],1,3}},{bus,{3625,3625,{2,3,1},[{outca406,0,0}],[],1,3}},{car,{3624,3624,{4,4,0},[{outca406,0,0}],[],1,3}}]}
{lane406ca1,[]}
