{lane212ca1,[]}
{lane212ca2,[]}
{lane212av1,[{bus,{3,3,{0,1,1},[{outav212,0,0}],[],1,2}}]}
{lane212av2,[{bus,{7,4,{0,1,1},[{outav212,0,0}],[],2,2}}]}
{lane212av3,[{car,{6,4,{0,0,0},[{outav212,0,0}],[],2,2}}]}
{lane212av4,[{bus,{4,4,{0,1,1},[{outav212,0,0}],[],1,2}}]}
{lane210av5,[]}
{lane210av4,[{bus,{15,12,{0,1,1},[{av212,7,7},{outav212,0,0}],[],2,2}}]}
{lane210av3,[]}
{lane210av2,[{car,{14,10,{0,0,0},[{av212,8,6},{outav212,0,0}],[],2,2}}]}
{lane210av1,[{car,{8,4,{0,0,0},[{av212,3,0},{outav212,0,0}],[],2,2}}]}
{lane210ca1,[{bus,{3,1,{0,1,1},[{outca210,0,0}],[],2,2}}]}
{lane208ca1,[{car,{16,12,{0,0,0},[{av210,11,8},{av212,8,8},{outav212,0,0}],[],2,2}}]}
{lane208ca2,[]}
{lane208av1,[]}
{lane208av2,[]}
{lane208av3,[]}
{lane208av4,[]}
{lane208av5,[{car,{13,8,{0,0,0},[{av210,8,5},{av212,5,5},{outav212,0,0}],[],2,2}}]}
{lane206av5,[{bus,{42,36,{0,1,1},[{av208,40,36},{av210,34,30},{av212,8,6},{outav212,0,0}],[],2,2}}]}
{lane206av4,[{car,{24,18,{1,1,0},[{av208,22,18},{av210,16,12},{av212,5,4},{outav212,0,0}],[],2,2}},{bus,{21,14,{2,3,1},[{av208,20,14},{av210,15,10},{av212,3,0},{outav212,0,0}],[],2,2}}]}
{lane206av3,[]}
{lane206av2,[{bus,{18,12,{0,1,1},[{av208,16,12},{av210,12,8},{av212,10,8},{outav212,0,0}],[],2,2}}]}
{lane206av1,[]}
{lane206ca2,[{car,{210,206,{0,0,0},[{outca206,181,181}],[],2,2}},{bus,{199,197,{1,2,1},[{outca206,180,180}],[],2,2}},{bus,{193,193,{3,4,1},[{outca206,189,189}],[],1,2}}]}
{lane206ca1,[{bus,{1282,1279,{0,1,1},[{outca206,1263,1263}],[],2,2}},{bus,{1270,1269,{2,3,1},[{outca206,1263,1263}],[],2,2}},{car,{1262,1262,{4,4,0},[{outca206,1256,1256}],[],1,2}}]}
{lane412ca1,[]}
{lane412ca2,[]}
{lane410ca1,[{bus,{8,6,{0,1,1},[{outca410,0,0}],[],2,2}},{car,{9,7,{2,2,0},[{ca210,7,7},{outca210,0,0}],[],2,2}}]}
{lane408ca2,[]}
{lane406ca2,[{car,{12,8,{0,0,0},[{outca406,0,0}],[],2,2}},{bus,{222,217,{1,2,1},[{ca206,216,213},{outca206,187,187}],[],2,2}},{car,{4,4,{3,3,0},[{outca406,0,0}],[],1,2}}]}
{lane406ca1,[{car,{1297,1289,{0,0,0},[{ca206,1289,1285},{outca206,1255,1255}],[],2,2}},{car,{1287,1280,{1,1,0},[{ca206,1280,1276},{outca206,1246,1246}],[],2,2}},{bus,{9,8,{2,3,1},[{outca406,4,4}],[],2,2}}]}
