{lane212ca1,[]}
{lane212ca2,[]}
{lane212av1,[{bus,{{0,1,1},2,[],[{times,[{wait,6},{delay,3}]},{top_move,3},{route,[{outav212,[{wait,0},{delay,0}]}]}]}}]}
{lane212av2,[{bus,{{0,1,1},2,[],[{times,[{wait,5},{delay,3}]},{top_move,3},{route,[{outav212,[{wait,0},{delay,0}]}]}]}},{car,{{3,3,0},1,[],[{times,[{wait,1},{delay,1}]},{top_move,3},{route,[{outav212,[{wait,0},{delay,0}]}]}]}}]}
{lane212av3,[]}
{lane212av4,[{car,{{0,0,0},3,[],[{times,[{wait,5},{delay,3}]},{top_move,3},{route,[{outav212,[{wait,0},{delay,0}]}]}]}}]}
{lane210av5,[]}
{lane210av4,[]}
{lane210av3,[]}
{lane210av2,[]}
{lane210av1,[]}
{lane210ca1,[{car,{{0,0,0},1,[],[{times,[{wait,7},{delay,7}]},{top_move,3},{route,[{outca210,[{wait,0},{delay,0}]}]}]}}]}
