{lane212ca1,[]}
{lane212ca2,[]}
{lane212av1,[]}
{lane212av2,[]}
{lane212av3,[]}
{lane212av4,[{bus,{{0,1,1},2,[],[{times,[{wait,4},{delay,1}]},{top_move,3},{route,[{outav212,[{wait,0},{delay,0}]}]}]}}]}
{lane210av5,[]}
{lane210av4,[{car,{{1,1,0},2,[],[{times,[{wait,5},{delay,0}]},{top_move,3},{route,[{av212,[{wait,3},{delay,0}]},{outav212,[{wait,0},{delay,0}]}]}]}}]}
{lane210av3,[]}
{lane210av2,[{bus,{{0,1,1},2,[],[{times,[{wait,5},{delay,0}]},{top_move,3},{route,[{av212,[{wait,3},{delay,0}]},{outav212,[{wait,0},{delay,0}]}]}]}}]}
{lane210av1,[]}
{lane210ca1,[{car,{{3,3,0},1,[],[{times,[{wait,1},{delay,1}]},{top_move,3},{route,[{outca210,[{wait,0},{delay,0}]}]}]}}]}
