{lane212ca1,5,[],[{dispatch,0},{transfer,[{lane212ca2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
{lane212ca2,5,[],[{dispatch,-1},{transfer,[{lane212ca2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
{lane212av1,5,[],[{dispatch,-1},{transfer,[{lane212av2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
{lane212av2,5,[],[{dispatch,-1},{transfer,[{lane212av3,2},{lane212av1,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
{lane212av3,5,[],[{dispatch,-1},{transfer,[{lane212av4,2},{lane212av2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
{lane212av4,5,[],[{dispatch,0},{transfer,[{lane212av3,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
{lane210av5,5,[],[{dispatch,-1},{transfer,[{lane210av4,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
{lane210av4,5,[],[{dispatch,-1},{transfer,[{lane210av5,2},{lane210av3,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
{lane210av3,5,[],[{dispatch,-1},{transfer,[{lane210av4,2},{lane210av2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
{lane210av2,5,[],[{dispatch,-1},{transfer,[{lane210av3,2},{lane210av1,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
{lane210av1,5,[],[{dispatch,1},{transfer,[{lane210av2,2}]}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
{lane210ca1,5,[],[{dispatch,0},{transfer,-1}],[{dsp_str,0},{dsp_trn,0},{tra_sib,0}],{40,3}}
