{lane212av1,{{0,0.6,1},0,[]}}
{lane212av2,{{0,0.6,1},5,[]}}
{lane212av3,{{0,0.6,1},1,[]}}
{lane212av4,{{0,0.6,1},1,[]}}
{lane210ca1,{{0,0.6,1},2,[]}}
{lane206ca1,{{0,1,2},5,[]}}
{lane206ca2,{{0,0.6,1},2,[{car,{{-1,-1,0},1,[],[{times,[{wait,4},{delay,4}]},{top_move,1},{route,[]}]}}]}}
{lane410ca1,{{0,0.6,1},5,[{bus,{{-1,-1,1},1,[],[{times,[{wait,6},{delay,6}]},{top_move,1},{route,[]}]}}]}}
{lane406ca1,{{0,0.6,1},0,[{car,{{-1,-1,0},1,[],[{times,[{wait,3},{delay,3}]},{top_move,1},{route,[]}]}}]}}
{lane406ca2,{{0,0.6,1},2,[]}}
