\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Categor\'{i}as de sistemas ITS}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces T\'{e}cnicas empleadas por ATM}}{23}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Salarios}}{35}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Consumo Energ\'{e}tico}}{35}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Internet}}{35}{table.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Riesgos}}{38}{table.6.1}
\addvspace {10\p@ }
