\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {ii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {v}}{chapter*.3}}
\citation{Robles2011}
\citation{Greenman1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducc\'{o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introducc\'{o}n\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'{o}n}{1}{section.1.1}}
\citation{Rajendra2005}
\citation{Ben2010}
\citation{Villegas2012}
\citation{Loaiza2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'{o}n del Proyecto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{2}{3}{Descripci\'{o}n del Proyecto\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{3}{section.2.1}}
\citation{Gilmore1993}
\citation{Srinivasan2006}
\citation{Krishnani2008}
\citation{Ben2010}
\citation{Ayad}
\citation{Villegas2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem\'{a}tica a Resolver}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planteamiento del Problema}{6}{subsection.2.2.1}}
\citation{Villegas2012}
\citation{Mata2009}
\citation{ConferenciaEuropeadeMinistrosdeTransporte206}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problema a evaluar}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de calles, San Jos\'{e} Costa Rica (Google Maps)}}{9}{figure.2.1}}
\newlabel{fig:traficoSJ}{{2.1}{9}{Diagrama de calles, San Jos\'{e} Costa Rica (Google Maps)\relax }{figure.2.1}{}}
\citation{Fallas2007}
\citation{Gilmore1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificaci\'{o}n}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hip\'{o}tesis}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objetivo General}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objetivos Espec\'{i}ficos}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alcance y Limitaciones}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lista de Entregables}{15}{section.2.7}}
\citation{Mata2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Beneficios Esperados}{16}{section.2.8}}
\citation{Kriesel2005}
\citation{Longo2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\'{o}rico}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{18}{Marco Te\'{o}rico\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes neuronales y la toma de decisiones}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El Modelo Biol\'{o}gico}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neurona Biol\'{o}gica}}{18}{figure.3.1}}
\newlabel{fig:neuronaBio}{{3.1}{18}{Neurona Biol\'{o}gica\relax }{figure.3.1}{}}
\citation{Kriesel2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{19}{section.3.2}}
\citation{Hilera1995}
\citation{Graupe2007}
\citation{Kumar2007}
\citation{Gilmore1993}
\citation{Fritsch1996}
\citation{Basogain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistemas Expertos vs Redes Neuronales}{21}{subsection.3.2.1}}
\citation{Ezell2010}
\citation{Turnbull}
\citation{Brinckerhoff2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas de Transporte Inteligente}{22}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categor\'{i}as de sistemas ITS}}{23}{table.3.1}}
\newlabel{tab:catITS}{{3.1}{23}{Categor\'{i}as de sistemas ITS\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces T\'{e}cnicas empleadas por ATM}}{23}{table.3.2}}
\newlabel{tab:technique}{{3.2}{23}{T\'{e}cnicas empleadas por ATM\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistemas de Control de Sem\'{a}foros}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Metodol\'{o}gico}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{4}{26}{Marco Metodol\'{o}gico\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asunci\'{o}n}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enfoque de Investigac\'{o}n}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipo de Investigac\'{o}n}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Actividades Involucradas}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An\'{a}lisis de modelos actuales}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dise\~{n}o la red}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'{o}n de los elementos de la red}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'{o}n del modelo de red}{30}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Creaci\'{o}n programa de simulaci\'{o}n}{30}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Simulaci\'{o}n de los tiempos de espera}{30}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Simulaci\'{o}n y entrenamiento la red}{31}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Iteraci\'{o}n de simulaciones}{31}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Evaluaci\'{o}n de ambientes vividos y factores de San Jos\'{e}}{31}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio de Factibilidad}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fact}{{5}{32}{Estudio de Factibilidad\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Factibilidad T\'{e}nica}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Factibilidad Financiera}{33}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Salarios}}{34}{table.5.1}}
\newlabel{tab:salary}{{5.1}{34}{Salarios\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Consumo Energ\'{e}tico}}{34}{table.5.2}}
\newlabel{tab:lightpower}{{5.2}{34}{Consumo Energ\'{e}tico\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Internet}}{34}{table.5.3}}
\newlabel{tab:internet}{{5.3}{34}{Internet\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Factibilidad Operativa}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factibilidad Legal}{35}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plan de Trabajo}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:work}{{6}{36}{Plan de Trabajo\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados y Productos Esperados}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riesgos del proyecto}{37}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Riesgos}}{37}{table.6.1}}
\newlabel{tab:risk}{{6.1}{37}{Riesgos\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proyecci\'{o}n o cronograma}{38}{section.6.3}}
\bibstyle{apacitex}
\bibdata{body/references}
\bibcite{Ayad}{\citeauthoryear {Ayad, Ahmad, Yusoff,{}\ \BBA{} Hammad}{Ayad\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Ayad}{\citeauthoryear {Ayad, Ahmad, Yusoff,{}\ \BBA{} Hammad}{Ayad\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Basogain}{\citeauthoryear {Basogain}{Basogain}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Basogain}{\citeauthoryear {Basogain}{Basogain}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Brinckerhoff2010}{\citeauthoryear {Brinckerhoff\ \BBA{} Farradyne}{Brinckerhoff\ \BBA{} Farradyne}{{\APACyear {2010}}}}
\APACbibcite{Brinckerhoff2010}{\citeauthoryear {Brinckerhoff\ \BBA{} Farradyne}{Brinckerhoff\ \BBA{} Farradyne}{{\APACyear {2010}}}}
\bibcite{ConferenciaEuropeadeMinistrosdeTransporte206}{\citeauthoryear {{Conferencia Europea de Ministros de Transporte}}{{Conferencia Europea de Ministros de Transporte}}{{\APACyear {206}}}}
\APACbibcite{ConferenciaEuropeadeMinistrosdeTransporte206}{\citeauthoryear {{Conferencia Europea de Ministros de Transporte}}{{Conferencia Europea de Ministros de Transporte}}{{\APACyear {206}}}}
\bibcite{Ben2010}{\citeauthoryear {Coxworth}{Coxworth}{{\APACyear {2010}}}}
\APACbibcite{Ben2010}{\citeauthoryear {Coxworth}{Coxworth}{{\APACyear {2010}}}}
\bibcite{Longo2011}{\citeauthoryear {et\unhbox \voidb@x \penalty \@M \ al Longo}{et\unhbox \voidb@x \penalty \@M \ al Longo}{{\APACyear {2011}}}}
\APACbibcite{Longo2011}{\citeauthoryear {et\unhbox \voidb@x \penalty \@M \ al Longo}{et\unhbox \voidb@x \penalty \@M \ al Longo}{{\APACyear {2011}}}}
\bibcite{Ezell2010}{\citeauthoryear {Ezell}{Ezell}{{\APACyear {2010}}}}
\APACbibcite{Ezell2010}{\citeauthoryear {Ezell}{Ezell}{{\APACyear {2010}}}}
\bibcite{Fallas2007}{\citeauthoryear {Fallas}{Fallas}{{\APACyear {2007}}}}
\APACbibcite{Fallas2007}{\citeauthoryear {Fallas}{Fallas}{{\APACyear {2007}}}}
\bibcite{Fritsch1996}{\citeauthoryear {Fritsch}{Fritsch}{{\APACyear {1996}}}}
\APACbibcite{Fritsch1996}{\citeauthoryear {Fritsch}{Fritsch}{{\APACyear {1996}}}}
\bibcite{Gilmore1993}{\citeauthoryear {Gilmore\ \BBA{} Elibiary}{Gilmore\ \BBA{} Elibiary}{{\APACyear {1993}}}}
\APACbibcite{Gilmore1993}{\citeauthoryear {Gilmore\ \BBA{} Elibiary}{Gilmore\ \BBA{} Elibiary}{{\APACyear {1993}}}}
\bibcite{Graupe2007}{\citeauthoryear {Graupe}{Graupe}{{\APACyear {2007}}}}
\APACbibcite{Graupe2007}{\citeauthoryear {Graupe}{Graupe}{{\APACyear {2007}}}}
\bibcite{Greenman1998}{\citeauthoryear {Greenman}{Greenman}{{\APACyear {1998}}}}
\APACbibcite{Greenman1998}{\citeauthoryear {Greenman}{Greenman}{{\APACyear {1998}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{39}{chapter*.4}}
\bibcite{Hilera1995}{\citeauthoryear {Hilera\ \BBA{} Mart\'{\i }nez}{Hilera\ \BBA{} Mart\'{\i }nez}{{\APACyear {1995}}}}
\APACbibcite{Hilera1995}{\citeauthoryear {Hilera\ \BBA{} Mart\'{\i }nez}{Hilera\ \BBA{} Mart\'{\i }nez}{{\APACyear {1995}}}}
\bibcite{Kriesel2005}{\citeauthoryear {Kriesel}{Kriesel}{{\APACyear {2005}}}}
\APACbibcite{Kriesel2005}{\citeauthoryear {Kriesel}{Kriesel}{{\APACyear {2005}}}}
\bibcite{Krishnani2008}{\citeauthoryear {Krishnani, Sul,{}\ \BBA{} Anyanwu}{Krishnani\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Krishnani2008}{\citeauthoryear {Krishnani, Sul,{}\ \BBA{} Anyanwu}{Krishnani\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Kumar2007}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2007}}}}
\APACbibcite{Kumar2007}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2007}}}}
\bibcite{Loaiza2007}{\citeauthoryear {Loaiza}{Loaiza}{{\APACyear {2007}}}}
\APACbibcite{Loaiza2007}{\citeauthoryear {Loaiza}{Loaiza}{{\APACyear {2007}}}}
\bibcite{Mata2009}{\citeauthoryear {Mata}{Mata}{{\APACyear {2009}}}}
\APACbibcite{Mata2009}{\citeauthoryear {Mata}{Mata}{{\APACyear {2009}}}}
\bibcite{Rajendra2005}{\citeauthoryear {Rajendra}{Rajendra}{{\APACyear {2005}}}}
\APACbibcite{Rajendra2005}{\citeauthoryear {Rajendra}{Rajendra}{{\APACyear {2005}}}}
\bibcite{Robles2011}{\citeauthoryear {Robles}{Robles}{{\APACyear {2011}}}}
\APACbibcite{Robles2011}{\citeauthoryear {Robles}{Robles}{{\APACyear {2011}}}}
\bibcite{Srinivasan2006}{\citeauthoryear {Srinivasan, Chee,{}\ \BBA{} Long}{Srinivasan\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Srinivasan2006}{\citeauthoryear {Srinivasan, Chee,{}\ \BBA{} Long}{Srinivasan\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Turnbull}{\citeauthoryear {Turnbull}{Turnbull}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Turnbull}{\citeauthoryear {Turnbull}{Turnbull}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Villegas2012}{\citeauthoryear {Villegas\ \BBA{} Herrera}{Villegas\ \BBA{} Herrera}{{\APACyear {2012}}}}
\APACbibcite{Villegas2012}{\citeauthoryear {Villegas\ \BBA{} Herrera}{Villegas\ \BBA{} Herrera}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{Glosario de T\'{e}rminos}{42}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:term}{{6.3}{42}{Glosario de T\'{e}rminos\relax }{chapter*.5}{}}
