This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apacitex.bst
Database file #1: body/references.bib
apacitex.bst [2012/02/25 v6.01 APA bibl. style with author index info]
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5190 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5199 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5199 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5203 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5203 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5211 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5217 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5220 of file apacitex.bst
Warning--No journal in Ayad
ptr=1, stack=

---the literal stack isn't empty for entry Ayad
while executing---line 5228 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5228 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5228 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5228 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5228 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5228 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5228 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5228 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5228 of file apacitex.bst
Too many commas in name 1 of "Longo, Kasper, Jameson, et al" for entry Longo2011
while executing---line 5228 of file apacitex.bst
Warning--No journal in Rajendra2005
(There were 18 error messages)
