\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{robles:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducc\'{o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introducc\'{o}n\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'{o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'{o}n del Proyecto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{2}{3}{Descripci\'{o}n del Proyecto\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem\'{a}tica a Resolver}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planteamiento del Problema}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problema a evaluar}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de calles, San Jos\'{e} Costa Rica (Google Maps)}}{9}{figure.2.1}}
\newlabel{fig:traficoSJ}{{2.1}{9}{Diagrama de calles, San Jos\'{e} Costa Rica (Google Maps)\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificaci\'{o}n}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hip\'{o}tesis}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objetivo General}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objetivos Espec\'{i}ficos}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alcance y Limitaciones}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lista de Entregables}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Beneficios Esperados}{16}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\'{o}rico}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{18}{Marco Te\'{o}rico\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes neuronales y la toma de decisiones}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El Modelo Biol\'{o}gico}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neurona Biol\'{o}gica}}{18}{figure.3.1}}
\newlabel{fig:neuronaBio}{{3.1}{18}{Neurona Biol\'{o}gica\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Backpropagation}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistemas Expertos vs Redes Neuronales}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas de Transporte Inteligente}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistemas de Control de Sem\'{a}foros}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Metodol\'{o}gico}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{4}{26}{Marco Metodol\'{o}gico\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asunci\'{o}n}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enfoque de Investigac\'{o}n}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipo de Investigac\'{o}n}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Actividades Involucradas}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An\'{a}lisis de modelos actuales}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dise\~{n}o la red}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'{o}n de los elementos de la red}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'{o}n del modelo de red}{30}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Creaci\'{o}n programa de simulaci\'{o}n}{30}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Simulaci\'{o}n de los tiempos de espera}{30}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Simulaci\'{o}n y entrenamiento la red}{31}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Iteraci\'{o}n de simulaciones}{31}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Evaluaci\'{o}n de ambientes vividos y factores de San Jos\'{e}}{31}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio de Factibilidad}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fact}{{5}{32}{Estudio de Factibilidad\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Factibilidad T\'{e}nica}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Factibilidad Financiera}{33}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Salarios}}{34}{table.5.1}}
\newlabel{tab:salary}{{5.1}{34}{Salarios\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Consumo Energ\'{e}tico}}{34}{table.5.2}}
\newlabel{tab:lightpower}{{5.2}{34}{Consumo Energ\'{e}tico\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Internet}}{34}{table.5.3}}
\newlabel{tab:internet}{{5.3}{34}{Internet\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Factibilidad Operativa}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factibilidad Legal}{35}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plan de Trabajo}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:work}{{6}{36}{Plan de Trabajo\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados y Productos Esperados}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riesgos del proyecto}{37}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Riesgos}}{37}{table.6.1}}
\newlabel{tab:risk}{{6.1}{37}{Riesgos\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proyecci\'{o}n o cronograma}{38}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{i}a}{39}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bib}{{7}{39}{Bibliograf\'{i}a\relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario de T\'{e}rminos}{42}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:term}{{7}{42}{Glosario de T\'{e}rminos\relax }{chapter*.5}{}}
