\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Salarios}}{33}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Consumo Energ\'{e}tico}}{33}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Internet}}{33}{table.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Riesgos}}{36}{table.6.1}
