\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducc\'{o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introducc\'{o}n\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'{o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'{o}n del Proyecto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{2}{3}{Descripci\'{o}n del Proyecto\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem\'{a}tica a Resolver}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planteamiento del Problema}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problema a evaluar}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de calles, San Jos\'{e} Costa Rica (Google Maps)}}{9}{figure.2.1}}
\newlabel{fig:traficoSJ}{{2.1}{9}{Diagrama de calles, San Jos\'{e} Costa Rica (Google Maps)\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificaci\'{o}n}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beneficios}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hip\'{o}tesis}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objetivo General}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objetivos Espec\'{i}ficos}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alcance y Limitaciones}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lista de Entregables}{15}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\'{o}rico}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{17}{Marco Te\'{o}rico\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes neuronales y la toma de decisiones}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El Modelo Biol\'{o}gico}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neurona Biol\'{o}gica}}{17}{figure.3.1}}
\newlabel{fig:neuronaBio}{{3.1}{17}{Neurona Biol\'{o}gica\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes neuronales artificiales}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de Backpropagation}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistemas Expertos vs Redes Neuronales}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas de Transporte Inteligente}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistemas de Control de Sem\'{a}foros}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Metodol\'{o}gico}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{4}{25}{Marco Metodol\'{o}gico\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asunci\'{o}n}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enfoque de Investigac\'{o}n}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipo de Investigac\'{o}n}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Actividades Involucradas}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An\'{a}lisis de modelos actuales}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dise\~{n}o la red}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'{o}n de los elementos de la red}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'{o}n del modelo de red}{29}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Creaci\'{o}n programa de simulaci\'{o}n}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Simulaci\'{o}n y entrenamiento la red}{29}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Iteraci\'{o}n de simulaciones}{30}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Evaluaci\'{o}n de ambientes vividos y factores de San Jos\'{e}}{30}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio de Factibilidad}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fact}{{5}{31}{Estudio de Factibilidad\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Factibilidad T\'{e}nica}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Factibilidad Financiera}{32}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Salarios}}{33}{table.5.1}}
\newlabel{tab:salary}{{5.1}{33}{Salarios\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Consumo Energ\'{e}tico}}{33}{table.5.2}}
\newlabel{tab:lightpower}{{5.2}{33}{Consumo Energ\'{e}tico\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Internet}}{33}{table.5.3}}
\newlabel{tab:internet}{{5.3}{33}{Internet\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Factibilidad Operativa}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factibilidad Legal}{34}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plan de Trabajo}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:work}{{6}{35}{Plan de Trabajo\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados y Productos Esperados}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riesgos del proyecto}{36}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Riesgos}}{36}{table.6.1}}
\newlabel{tab:risk}{{6.1}{36}{Riesgos\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proyecci\'{o}n o cronograma}{37}{section.6.3}}
