\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ayad%
\AX{ayad  m
@Ayad, M.}%
, Ahmad%
\AX{ahmad  m
@Ahmad, M.}%
, Yusoff%
\AX{yusoff  m
@Yusoff, M.}%
\BCBL {}\ \BBA {} Hammad%
\AX{hammad  b
@Hammad, B.}%
}{%
Ayad%
\AX{ayad  m
@Ayad, M.}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Ayad}
\APACinsertmetastar {%
Ayad}%
\begin{APACrefauthors}%
Ayad, M.%
\AX{ayad  m
@Ayad, M.}%
, Ahmad, M.%
\AX{ahmad  m
@Ahmad, M.}%
, Yusoff, M.%
\AX{yusoff  m
@Yusoff, M.}%
\BCBL {}\ \BBA {} Hammad, B.%
\AX{hammad  b
@Hammad, B.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using Genetic Algorithm for Traffic Light Control
  System with a Pedestrian Crossing}} {{Using Genetic Algorithm for Traffic
  Light Control System with a Pedestrian Crossing}}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{http://paper.ijcsns.org/07\_book/200902/20090212.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Basogain%
\AX{basogain  x
@Basogain, X.}%
}{%
Basogain%
\AX{basogain  x
@Basogain, X.}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Basogain}
\APACinsertmetastar {%
Basogain}%
\begin{APACrefauthors}%
Basogain, X.%
\AX{basogain  x
@Basogain, X.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{REDES NEURONALES ARTIFICIALES Y SUS APLICACIONES}.} {{REDES
  NEURONALES ARTIFICIALES Y SUS APLICACIONES}.}
\newblock
\APACaddressPublisher{Bilbao}{Escuela Superior de Ingenier\'{\i}a de Bilbao}.
\newblock
\begin{APACrefURL}
  \url{http://ocw.ehu.es/ensenanzas-tecnicas/redes-neuronales-artificiales-y-sus-aplicaciones/contenidos/pdf/libro-del-curso}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brinckerhoff%
\AX{brinckerhoff  p
@Brinckerhoff, P.}%
\ \BBA {} Farradyne%
\AX{farradyne  t
@Farradyne, T.}%
}{%
Brinckerhoff%
\AX{brinckerhoff  p
@Brinckerhoff, P.}%
\ \BBA {} Farradyne%
\AX{farradyne  t
@Farradyne, T.}%
}{%
{\protect \APACyear {2010}}%
}]{%
Brinckerhoff2010}
\APACinsertmetastar {%
Brinckerhoff2010}%
\begin{APACrefauthors}%
Brinckerhoff, P.%
\AX{brinckerhoff  p
@Brinckerhoff, P.}%
\BCBT {}\ \BBA {} Farradyne, T.%
\AX{farradyne  t
@Farradyne, T.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {{Evaluation of Active Traffic Management Strategies}.}
  {{Evaluation of Active Traffic Management Strategies}.}
\newblock
\begin{APACrefURL}
  \url{http://www.metrocouncil.org/planning/transportation/MHSIS/AppEATMmodel.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Conferencia Europea de Ministros de Transporte}%
\AX{conferencia europea de ministros de transporte
@{Conferencia Europea de Ministros de Transporte}}%
}{%
{Conferencia Europea de Ministros de Transporte}%
\AX{conferencia europea de ministros de transporte
@{Conferencia Europea de Ministros de Transporte}}%
}{%
{\protect \APACyear {206}}%
}]{%
ConferenciaEuropeadeMinistrosdeTransporte206}
\APACinsertmetastar {%
ConferenciaEuropeadeMinistrosdeTransporte206}%
\begin{APACrefauthors}%
{Conferencia Europea de Ministros de Transporte}.%
\AX{conferencia europea de ministros de transporte
@{Conferencia Europea de Ministros de Transporte}}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{206}.
\newblock
\APACrefbtitle {{Gesti\'{o}n de Velocidad}} {{Gesti\'{o}n de Velocidad}}.
\newblock
\begin{APACrefURL}
  \url{http://books.google.co.cr/books?id=n1fiGOhmF68C\&pg=PT42\&dq=Consumo+de+combustible+en+marchas+inferiores\&hl=en\&sa=X\&ei=v6iCT5SKHsi-twfJsYifBg\&ved=0CEAQ6AEwAg\#v=onepage\&q=Consumo
  de combustible en marchas inferiores\&f=false} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coxworth%
\AX{coxworth  b
@Coxworth, B.}%
}{%
Coxworth%
\AX{coxworth  b
@Coxworth, B.}%
}{%
{\protect \APACyear {2010}}%
}]{%
Ben2010}
\APACinsertmetastar {%
Ben2010}%
\begin{APACrefauthors}%
Coxworth, B.%
\AX{coxworth  b
@Coxworth, B.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{No Title}} {{No Title}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gizmag}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{http://www.gizmag.com/self-regulating-traffic-lights-improve-vehicle-flow/16396/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ezell%
\AX{ezell  s
@Ezell, S.}%
}{%
Ezell%
\AX{ezell  s
@Ezell, S.}%
}{%
{\protect \APACyear {2010}}%
}]{%
Ezell2010}
\APACinsertmetastar {%
Ezell2010}%
\begin{APACrefauthors}%
Ezell, S.%
\AX{ezell  s
@Ezell, S.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {{Expl aining intErnational it application lEadErship:
  Intelligent Transportation Systems}.} {{Expl aining intErnational it
  application lEadErship: Intelligent Transportation Systems}.}
\newblock
\begin{APACrefURL}
  \url{http://www.itif.org/files/2010-1-27-ITS\_Leadership.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fallas%
\AX{fallas  h
@Fallas, H.}%
}{%
Fallas%
\AX{fallas  h
@Fallas, H.}%
}{%
{\protect \APACyear {2007}}%
}]{%
Fallas2007}
\APACinsertmetastar {%
Fallas2007}%
\begin{APACrefauthors}%
Fallas, H.%
\AX{fallas  h
@Fallas, H.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {{Choferes ven m\'{a}s presas en capital}.} {{Choferes ven
  m\'{a}s presas en capital}.}
\newblock
\APACaddressPublisher{San Jos\'{e}}{}.
\newblock
\begin{APACrefURL}
  \url{http://wvw.nacion.com/ln\_ee/2007/enero/29/pais976503.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fritsch%
\AX{fritsch
@Fritsch}%
}{%
Fritsch%
\AX{fritsch
@Fritsch}%
}{%
{\protect \APACyear {1996}}%
}]{%
Fritsch1996}
\APACinsertmetastar {%
Fritsch1996}%
\begin{APACrefauthors}%
Fritsch.%
\AX{fritsch
@Fritsch}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\APACrefbtitle {{Modular neural networks for speech recognition}.} {{Modular
  neural networks for speech recognition}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilmore%
\AX{gilmore  jf
@Gilmore, J\BPBI F.}%
\ \BBA {} Elibiary%
\AX{elibiary  kj
@Elibiary, K\BPBI J.}%
}{%
Gilmore%
\AX{gilmore  jf
@Gilmore, J\BPBI F.}%
\ \BBA {} Elibiary%
\AX{elibiary  kj
@Elibiary, K\BPBI J.}%
}{%
{\protect \APACyear {1993}}%
}]{%
Gilmore1993}
\APACinsertmetastar {%
Gilmore1993}%
\begin{APACrefauthors}%
Gilmore, J\BPBI F.%
\AX{gilmore  jf
@Gilmore, J\BPBI F.}%
\BCBT {}\ \BBA {} Elibiary, K\BPBI J.%
\AX{elibiary  kj
@Elibiary, K\BPBI J.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\APACrefbtitle {{Traffic Management Applications of Neural Networks}.}
  {{Traffic Management Applications of Neural Networks}.}
\newblock
Georgia.
\newblock
\begin{APACrefURL}
  \url{http://www.aaai.org/Papers/Workshops/1993/WS-93-04/WS93-04-012.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graupe%
\AX{graupe  d
@Graupe, D.}%
}{%
Graupe%
\AX{graupe  d
@Graupe, D.}%
}{%
{\protect \APACyear {2007}}%
}]{%
Graupe2007}
\APACinsertmetastar {%
Graupe2007}%
\begin{APACrefauthors}%
Graupe, D.%
\AX{graupe  d
@Graupe, D.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {{Principles of Artificial Neural Networks}.} {{Principles of
  Artificial Neural Networks}.}
\newblock
\APACaddressPublisher{}{World Scientific}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greenman%
\AX{greenman  c
@Greenman, C.}%
}{%
Greenman%
\AX{greenman  c
@Greenman, C.}%
}{%
{\protect \APACyear {1998}}%
}]{%
Greenman1998}
\APACinsertmetastar {%
Greenman1998}%
\begin{APACrefauthors}%
Greenman, C.%
\AX{greenman  c
@Greenman, C.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\APACrefbtitle {{Choreographing the Dance of Traffic Lights. New York Times}.}
  {{Choreographing the Dance of Traffic Lights. New York Times}.}
\newblock
\APACaddressPublisher{New York}{}.
\newblock
\begin{APACrefURL}
  \url{http://www.nytimes.com/1998/09/17/technology/choreographing-the-dance-of-traffic-lights.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hilera%
\AX{hilera
@Hilera}%
\ \BBA {} Mart\'{\i}nez%
\AX{martinez
@Mart\'{\i}nez}%
}{%
Hilera%
\AX{hilera
@Hilera}%
\ \BBA {} Mart\'{\i}nez%
\AX{martinez
@Mart\'{\i}nez}%
}{%
{\protect \APACyear {1995}}%
}]{%
Hilera1995}
\APACinsertmetastar {%
Hilera1995}%
\begin{APACrefauthors}%
Hilera%
\AX{hilera
@Hilera}%
\BCBT {}\ \BBA {} Mart\'{\i}nez.%
\AX{martinez
@Mart\'{\i}nez}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
\APACrefbtitle {{Redes Neuronales Artificiales. Fundamentos, Modelos y
  Aplicaciones}.} {{Redes Neuronales Artificiales. Fundamentos, Modelos y
  Aplicaciones}.}
\newblock
\APACaddressPublisher{}{Addison Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kriesel%
\AX{kriesel  d
@Kriesel, D.}%
}{%
Kriesel%
\AX{kriesel  d
@Kriesel, D.}%
}{%
{\protect \APACyear {2005}}%
}]{%
Kriesel2005}
\APACinsertmetastar {%
Kriesel2005}%
\begin{APACrefauthors}%
Kriesel, D.%
\AX{kriesel  d
@Kriesel, D.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {{A Brief Introduction to Neural Networks}} {{A Brief
  Introduction to Neural Networks}}.
\newblock
\begin{APACrefURL} \url{http://www.dkriesel.com/en/science/neural\_networks}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krishnani%
\AX{krishnani  p
@Krishnani, P.}%
, Sul%
\AX{sul  d
@Sul, D.}%
\BCBL {}\ \BBA {} Anyanwu%
\AX{anyanwu  c
@Anyanwu, C.}%
}{%
Krishnani%
\AX{krishnani  p
@Krishnani, P.}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Krishnani2008}
\APACinsertmetastar {%
Krishnani2008}%
\begin{APACrefauthors}%
Krishnani, P.%
\AX{krishnani  p
@Krishnani, P.}%
, Sul, D.%
\AX{sul  d
@Sul, D.}%
\BCBL {}\ \BBA {} Anyanwu, C.%
\AX{anyanwu  c
@Anyanwu, C.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {{Automatic Traffic Light Control System}.} {{Automatic Traffic
  Light Control System}.}
\newblock
Sacramento.
\newblock
\begin{APACrefURL}
  \url{http://www.google.co.cr/url?sa=t\&rct=j\&q=\&esrc=s\&source=web\&cd=2\&ved=0CD8QFjAB\&url=http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.172.1950\&rep=rep1\&type=pdf\&ei=vNJ8T5zeNIaK8QSsuZjjDA\&usg=AFQjCNGPdc6mHU0snW8qDiB5LZYpBpg7VQ\&sig2=JKvp5TdUrOK7OKK-s02h8g}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumar%
\AX{kumar  g
@Kumar, G.}%
}{%
Kumar%
\AX{kumar  g
@Kumar, G.}%
}{%
{\protect \APACyear {2007}}%
}]{%
Kumar2007}
\APACinsertmetastar {%
Kumar2007}%
\begin{APACrefauthors}%
Kumar, G.%
\AX{kumar  g
@Kumar, G.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {{Artificial Neural Network and Its Application}.} {{Artificial
  Neural Network and Its Application}.}
\newblock
\APACaddressPublisher{New Delhi}{}.
\newblock
\begin{APACrefURL} \url{http://www.iasri.res.in/ebook/EBADAT/5-Modeling and
  Forecasting Techniques in Agriculture/5-ANN\_GKJHA\_2007.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loaiza%
\AX{loaiza  v
@Loaiza, V.}%
}{%
Loaiza%
\AX{loaiza  v
@Loaiza, V.}%
}{%
{\protect \APACyear {2007}}%
}]{%
Loaiza2007}
\APACinsertmetastar {%
Loaiza2007}%
\begin{APACrefauthors}%
Loaiza, V.%
\AX{loaiza  v
@Loaiza, V.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {{Capital estrena sem\'{a}foros inteligentes en 180
  intersecciones}.} {{Capital estrena sem\'{a}foros inteligentes en 180
  intersecciones}.}
\newblock
\APACaddressPublisher{San Jos\'{e}}{}.
\newblock
\begin{APACrefURL}
  \url{http://wvw.nacion.com/ln\_ee/2007/noviembre/28/pais1332560.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Longo%
\AX{longo  jea  kasper
@Longo, J\BPBI e\BPBI a., Kasper}%
}{%
Longo%
\AX{longo  jea  kasper
@Longo, J\BPBI e\BPBI a., Kasper}%
}{%
{\protect \APACyear {2011}}%
}]{%
Longo2011}
\APACinsertmetastar {%
Longo2011}%
\begin{APACrefauthors}%
Longo, J\BPBI e\BPBI a., Kasper.%
\AX{longo  jea  kasper
@Longo, J\BPBI e\BPBI a., Kasper}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{Harrison's Principles of internal medicine}} {{Harrison's
  Principles of internal medicine}}.
\newblock
\APACaddressPublisher{}{McGraw Hill}.
\newblock
\begin{APACrefURL} \url{URL
  http://www.amazon.com/Harrisons-Principles-Internal-Medicine-Volumes/dp/007174889X/ref=sr\_1\_1?ie=UTF8\&qid=1329942776\&sr=8-1.}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mata%
\AX{mata  a
@Mata, A.}%
}{%
Mata%
\AX{mata  a
@Mata, A.}%
}{%
{\protect \APACyear {2009}}%
}]{%
Mata2009}
\APACinsertmetastar {%
Mata2009}%
\begin{APACrefauthors}%
Mata, A.%
\AX{mata  a
@Mata, A.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{Acceso libre a San Jos\'{e} provoca colapso vial}.} {{Acceso
  libre a San Jos\'{e} provoca colapso vial}.}
\newblock
\APACaddressPublisher{San Jos\'{e}}{}.
\newblock
\begin{APACrefURL}
  \url{http://wvw.nacion.com/ln\_ee/2009/junio/16/pais1997637.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rajendra%
\AX{rajendra  a
@Rajendra, A.}%
}{%
Rajendra%
\AX{rajendra  a
@Rajendra, A.}%
}{%
{\protect \APACyear {2005}}%
}]{%
Rajendra2005}
\APACinsertmetastar {%
Rajendra2005}%
\begin{APACrefauthors}%
Rajendra, A.%
\AX{rajendra  a
@Rajendra, A.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Introduction to Artificial Intelligence. Prentice-Hall
  OF India Private Limited}} {{Introduction to Artificial Intelligence.
  Prentice-Hall OF India Private Limited}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{1--4}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{RITA}%
\AX{rita
@{RITA}}%
}{%
{RITA}%
\AX{rita
@{RITA}}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
ResearchAndInnovativeTechnologyAdministration}
\APACinsertmetastar {%
ResearchAndInnovativeTechnologyAdministration}%
\begin{APACrefauthors}%
{RITA}.%
\AX{rita
@{RITA}}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{Traffic Signal Control Systems}.} {{Traffic Signal Control
  Systems}.}
\newblock
\APACaddressPublisher{New Jersey}{Research And Innovative Technology
  Administration. National Transportation Library}.
\newblock
\begin{APACrefURL} \url{http://ntl.bts.gov/lib/jpodocs/edldocs1/13480/ch3.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robles%
\AX{robles  r
@Robles, R.}%
}{%
Robles%
\AX{robles  r
@Robles, R.}%
}{%
{\protect \APACyear {2011}}%
}]{%
Robles2011}
\APACinsertmetastar {%
Robles2011}%
\begin{APACrefauthors}%
Robles, R.%
\AX{robles  r
@Robles, R.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{Consecuencias de la contaminaci\'{o}n del aire y de la
  atm\'{o}sfera del sector energ\'{e}tico y tendencias de las emisiones
  contaminantes}.} {{Consecuencias de la contaminaci\'{o}n del aire y de la
  atm\'{o}sfera del sector energ\'{e}tico y tendencias de las emisiones
  contaminantes}.}
\newblock
\begin{APACrefURL}
  \url{http://www.amcham.co.cr/newsletters/201102/airecontamina.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Srinivasan%
\AX{srinivasan  d
@Srinivasan, D.}%
, Chee%
\AX{chee  m
@Chee, M.}%
\BCBL {}\ \BBA {} Long%
\AX{long  r
@Long, R.}%
}{%
Srinivasan%
\AX{srinivasan  d
@Srinivasan, D.}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Srinivasan2006}
\APACinsertmetastar {%
Srinivasan2006}%
\begin{APACrefauthors}%
Srinivasan, D.%
\AX{srinivasan  d
@Srinivasan, D.}%
, Chee, M.%
\AX{chee  m
@Chee, M.}%
\BCBL {}\ \BBA {} Long, R.%
\AX{long  r
@Long, R.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neural Networks for Real-Time Traffic Signal Control}}
  {{Neural Networks for Real-Time Traffic Signal Control}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE}{7}{3}{261--272}.
\newblock
\begin{APACrefURL}
  \url{http://www.jhuapl.edu/spsa/PDF-SPSA/Srinivasan\_etal\_IEEETITS06.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turnbull%
\AX{turnbull  k
@Turnbull, K.}%
}{%
Turnbull%
\AX{turnbull  k
@Turnbull, K.}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Turnbull}
\APACinsertmetastar {%
Turnbull}%
\begin{APACrefauthors}%
Turnbull, K.%
\AX{turnbull  k
@Turnbull, K.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{Transit benefits from advanced transportation management
  centers}} {{Transit benefits from advanced transportation management
  centers}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Texas, USA}{Texas Transportation Institute}.
\newblock
\begin{APACrefURL}
  \url{http://www.etcproceedings.org/paper/transit-benefits-from-advanced-transportation-management-centres-45}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Villegas%
\AX{villegas  j
@Villegas, J.}%
\ \BBA {} Herrera%
\AX{herrera  l
@Herrera, L.}%
}{%
Villegas%
\AX{villegas  j
@Villegas, J.}%
\ \BBA {} Herrera%
\AX{herrera  l
@Herrera, L.}%
}{%
{\protect \APACyear {2012}}%
}]{%
Villegas2012}
\APACinsertmetastar {%
Villegas2012}%
\begin{APACrefauthors}%
Villegas, J.%
\AX{villegas  j
@Villegas, J.}%
\BCBT {}\ \BBA {} Herrera, L.%
\AX{herrera  l
@Herrera, L.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{260.000 autos y 19.000 buses atascan San Jos\'{e} cada
  d\'{\i}a}.} {{260.000 autos y 19.000 buses atascan San Jos\'{e} cada
  d\'{\i}a}.}
\newblock
\APACaddressPublisher{San Jos\'{e}}{}.
\newblock
\begin{APACrefURL}
  \url{http://www.nacion.com/2012-03-17/ElPais/260-000-autos-y-19-000-buses-atascan-san-jose-cada-dia.aspx}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
