\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de calles, San Jos\'{e} Costa Rica (Google Maps)}}{9}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neurona Biol\'{o}gica}}{18}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma}}{38}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Gantt}}{39}{figure.5.2}
\addvspace {10\p@ }
