{lane610av1,light610,av, 1, [{main,[lane612av1]},{secondary, []},           {siblings, [lane610av2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane610av2,light610,av, 2, [{main,[lane612av2]},{secondary, [lane810ca2]}, {siblings, [lane610av1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane608av1,light608,av, 2, [{main,[lane610av1]},{secondary, [lane408ca2]}, {siblings, [lane608av2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane608av2,light608,av, 1, [{main,[lane610av2]},{secondary, []},           {siblings, [lane608av1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane608ca1,light608,ca, 1, [{main,[lane408ca2]},{secondary, []},           {siblings, [lane608ca2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane608ca2,light608,ca, 2, [{main,[lane408ca2]},{secondary, [lane610av2]}, {siblings, [lane608ca1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane606av1,light606,av, 1, [{main,[lane608av1]},{secondary, []},           {siblings, [lane606av2]}],[], source_lane, 5,		{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane606av2,light606,av, 2, [{main,[lane608av2]},{secondary, [lane806ca2]}, {siblings, [lane606av1]}],[], source_lane, 5,		{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane606ca1,light606,ca, 2, [{main,[lane806ca1]},{secondary, [lane608av1]}, {siblings, [lane606ca2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane606ca2,light606,ca, 1, [{main,[lane806ca2]},{secondary, []},           {siblings, [lane606ca1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane812av1,light812,av, 2, [{main,[lane812av1]},{secondary, [lane612ca1]}, {siblings, [lane812av2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane812av2,light812,av, 1, [{main,[lane812av2]},{secondary, []},           {siblings, [lane812av1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane810av1,light810,av, 1, [{main,[lane812av1]},{secondary, []},           {siblings, [lane810av2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane810av2,light810,av, 2, [{main,[lane812av2]},{secondary, [lane810av2]}, {siblings, [lane810av1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane810ca1,light810,ca, 2, [{main,[lane810ca1]},{secondary, [lane812av1]}, {siblings, [lane810ca2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane810ca2,light810,ca, 1, [{main,[lane810ca2]},{secondary, []},           {siblings, [lane810ca1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane808av1,light808,av, 2, [{main,[lane810av1]},{secondary, [lane608ca1]}, {siblings, [lane808av2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane808av2,light808,av, 1, [{main,[lane810av2]},{secondary, []},           {siblings, [lane808av1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane808ca2,light808,ca, 2, [{main,[lane608ca2]},{secondary, [lane810av2]}, {siblings, []}],[], source_lane, 5,				{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane806av1,light806,av, 1, [{main,[lane808av1]},{secondary, []},           {siblings, [lane806av2]}],[], source_lane, 5,		{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane806av2,light806,av, 2, [{main,[lane808av2]},{secondary, [lane806av2]}, {siblings, [lane806av1]}],[], source_lane, 5,		{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane806ca1,light806,ca, 2, [{main,[lane808av1]},{secondary, [lane806ca1]}, {siblings, [lane806ca2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane806ca2,light806,ca, 1, [{main,[lane806ca2]},{secondary, []},           {siblings, [lane806ca1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
