{light212,{[],[]},[light210,light412],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light210,{[],[]},[light212,light410,light208],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light208,{[],[]},[light210,light408,light206],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light206,{[],[]},[light208,light406,light206],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light412,{[],[]},[light212,light612],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light410,{[],[]},[light210,light610],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light408,{[],[]},[light208,light608],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light406,{[],[]},[light206,light606],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light612,{[],[]},[light412,light812,light610],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light610,{[],[]},[light612,light410,light810,light608],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light608,{[],[]},[light610,light408,light808,light606],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light606,{[],[]},[light608,light406,light806],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light812,{[],[]},[light612,light810],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light810,{[],[]},[light812,light610,light808],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light808,{[],[]},[light810,light608,light806],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
{light806,{[],[]},[light808,light606],[{cycle_time, 5}, {go_time,0}, {allred_time,1}]}
