{light212,{[],[]},[light210,light412], 45, 0}
{light210,{[],[]},[light212,light410,light208], 45, 0}
{light208,{[],[]},[light210,light408,light206], 45, 0}
{light206,{[],[]},[light208,light406,light206], 45, 0}
{light412,{[],[]},[light212,light612], 45, 0}
{light410,{[],[]},[light210,light610], 45, 0}
{light408,{[],[]},[light208,light608], 45, 0}
{light406,{[],[]},[light206,light606], 45, 0}
{light612,{[],[]},[light412,light812,light610], 45, 0}
{light610,{[],[]},[light612,light410,light810,light608], 45, 0}
{light608,{[],[]},[light610,light408,light808,light606], 45, 0}
{light606,{[],[]},[light608,light406,light806], 45, 0}
{light812,{[],[]},[light612,light810], 45, 0}
{light810,{[],[]},[light812,light610,light808], 45, 0}
{light808,{[],[]},[light810,light608,light806], 45, 0}
{light806,{[],[]},[light808,light606], 45, 0}
