{lane212av1,light212,av, 1, [{main,[lane210av1]},{secondary, [lane210av2]}, {siblings, [lane212av2]}],[], source_lane, 5,		{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane212av2,light212,av, 1, [{main,[lane210av2]},{secondary, [lane210av3]}, {siblings, [lane212av1, lane212av3]}],[], source_lane, 5,	{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane212av3,light212,av, 1, [{main,[lane210av4]},{secondary, [lane210av5]}, {siblings, [lane212av2, lane212av4]}],[], source_lane, 5,		{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane212av4,light212,av, 2, [{main,[lane210av5]},{secondary, [lane212av4]}, {siblings, [lane212av3]} ],[], source_lane, 5,		{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane212ca1,light212,ca, 2, [{main,[lane212ca1]},{secondary, [lane210av1]}, {siblings, [lane212ca2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane212ca2,light212,ca, 1, [{main,[lane212ca2]},{secondary, []},           {siblings, [lane212ca2]}],[], normal_lane, 5,	       	{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane210av1,light210,av, 2, [{main,[lane208av1]},{secondary, [lane208ca1]}, {siblings,[lane210av2]}],[], normal_lane, 5,	       	{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane210av2,light210,av, 1, [{main,[lane208av2]},{secondary, []},           {siblings, [lane210av1, lane210av3]}],[], normal_lane, 5, 	{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane210av3,light210,av, 1, [{main,[lane208av3]},{secondary, []},           {siblings, [lane210av2, lane210av4]}],[], normal_lane, 5,	{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane210av4,light210,av, 1, [{main,[lane208av4]},{secondary, []},           {siblings, [lane210av3, lane210av5]}],[], normal_lane, 5, 	{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane210av5,light210,av, 1, [{main,[lane208av5]},{secondary, []},           {siblings, [lane210av4]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane210ca1,light210,ca, 2, [{main,[lane410ca1]},{secondary, [lane208av1]}, {siblings, []}],[], source_lane, 5,				{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane208av1,light208,av, 1, [{main,[lane206av1]},{secondary, []},           {siblings, [lane208av2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane208av2,light208,av, 1, [{main,[lane206av2]},{secondary, []},           {siblings, [lane208av1,lane208av3]}],[], normal_lane, 5,	{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane208av3,light208,av, 1, [{main,[lane206av3]},{secondary, []},           {siblings, [lane208av2,lane208av4]}],[], normal_lane, 5,	{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane208av4,light208,av, 1, [{main,[lane206av4]},{secondary, []},           {siblings, [lane208av3,lane208av5]}],[], normal_lane, 5,	{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane208av5,light208,av, 2, [{main,[lane206av5]},{secondary, [lane208av5]}, {siblings, [lane208av4]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane208ca1,light208,ca, 2, [{main,[lane208ca1]},{secondary, [lane206av1]}, {siblings, [lane208ca2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane208ca2,light208,ca, 1, [{main,[lane208ca2]},{secondary, []},           {siblings, [lane208ca1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane206av1,light206,av, 2, [{main,[lane206av1]},{secondary, [lane406ca2]}, {siblings, [lane206av1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane206av2,light206,av, 1, [{main,[lane206av2]},{secondary, []},           {siblings, [lane206av1,lane206av3]}],[], normal_lane, 5,	{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane206av3,light206,av, 1, [{main,[lane206av3]},{secondary, []},           {siblings, [lane206av2,lane206av4]}],[], normal_lane, 5,	{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane206av4,light206,av, 1, [{main,[lane206av4]},{secondary, []},           {siblings, [lane206av3,lane206av5]}],[], normal_lane, 5,	{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane206av5,light206,av, 1, [{main,[lane206av5]},{secondary, []},           {siblings, [lane206av4]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane206ca1,light206,ca, 1, [{main,[lane406ca1]},{secondary, []},           {siblings, [lane206ca2]}],[], source_lane, 5,		{probList, [{arrival,[0,1,2]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane206ca2,light206,ca, 2, [{main,[lane406ca2]},{secondary, [lane206ca2]}, {siblings, [lane206ca1]}],[], source_lane, 5,		{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane412ca1,light412,ca, 1, [{main,[lane212ca1]},{secondary, []},           {siblings, [lane412ca2]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane412ca2,light412,ca, 1, [{main,[lane212ca2]},{secondary, []},           {siblings, [lane412ca1]}],[], normal_lane, 5,		{probList, [{arrival,[]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane410ca1,light410,ca, 1, [{main,[lane610ca2]},{secondary, []},           {siblings, []}],[], source_lane, 5,				{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane408ca2,light408,ca, 1, [{main,[lane208ca2]},{secondary, [lane208ca1]}, {siblings, []}],[], normal_lane, 5,				{probList, [{arrival,[]},{dispatch, [0, 0.6, 1]}, {transfer, [0.1, 0.5]}]}}
{lane406ca1,light406,ca, 1, [{main,[lane606ca1]},{secondary, []},           {siblings, [lane406ca2]}],[], source_lane, 5,		{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
{lane406ca2,light406,ca, 1, [{main,[lane606ca2]},{secondary, []},           {siblings, [lane406ca1]}],[], source_lane, 5,		{probList, [{arrival,[0,0.6,1]},{dispatch, [0, 1, 2]}, {transfer, [0.1, 0.5]}]}}
