\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {ii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {v}}{chapter*.3}}
\citation{Robles2011}
\citation{Greenman1998}
\citation{Rajendra2005}
\@writefile{toc}{\contentsline {chapter}{Introducci\'{o}n}{1}{chapter*.4}}
\newlabel{chap:introduction}{{}{1}{Introducci\'{o}n\relax }{chapter*.4}{}}
\citation{Ben2010}
\citation{Villegas2012}
\citation{Loaiza2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\'{o}n del Proyecto}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{1}{3}{Descripci\'{o}n del Proyecto\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}}
\citation{Gilmore1993}
\citation{Srinivasan2006}
\citation{Krishnani2008}
\citation{Ben2010}
\citation{Ayad}
\citation{Villegas2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\'{a}tica a Resolver}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Planteamiento del Problema}{6}{subsection.1.2.1}}
\citation{Villegas2012}
\citation{Mata2009}
\citation{ConferenciaEuropeadeMinistrosdeTransporte206}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problema a evaluar}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de calles, San Jos\'{e} Costa Rica (Google Maps)}}{9}{figure.1.1}}
\newlabel{fig:traficoSJ}{{1.1}{9}{Diagrama de calles, San Jos\'{e} Costa Rica (Google Maps)\relax }{figure.1.1}{}}
\citation{Fallas2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'{o}n}{10}{section.1.3}}
\citation{Gilmore1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'{o}tesis}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\'{i}ficos}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcance y Limitaciones}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lista de Entregables}{15}{section.1.7}}
\citation{Mata2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Beneficios Esperados}{16}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}La organizaci\'{o}n}{16}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}El estudiante}{17}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}La Universidad}{17}{subsection.1.8.3}}
\citation{Kriesel2005}
\citation{Longo2011}
\citation{Kriesel2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'{o}rico}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{18}{Marco Te\'{o}rico\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neuronales y la toma de decisiones}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El Modelo Biol\'{o}gico}{18}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neurona Biol\'{o}gica}}{18}{figure.2.1}}
\newlabel{fig:neuronaBio}{{2.1}{18}{Neurona Biol\'{o}gica\relax }{figure.2.1}{}}
\citation{Hilera1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes neuronales artificiales}{19}{section.2.2}}
\citation{Graupe2007}
\citation{Kumar2007}
\citation{Gilmore1993}
\citation{Fritsch1996}
\citation{Basogain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas Expertos vs Redes Neuronales}{21}{subsection.2.2.1}}
\citation{Ezell2010}
\citation{Turnbull}
\citation{Brinckerhoff2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de Transporte Inteligente}{22}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categor\'{i}as de sistemas ITS}}{23}{table.2.1}}
\newlabel{tab:catITS}{{2.1}{23}{Categor\'{i}as de sistemas ITS\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces T\'{e}cnicas empleadas por ATM}}{23}{table.2.2}}
\newlabel{tab:technique}{{2.2}{23}{T\'{e}cnicas empleadas por ATM\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistemas de Control de Sem\'{a}foros}{23}{subsection.2.3.1}}
\citation{ResearchAndInnovativeTechnologyAdministration}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodol\'{o}gico}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{3}{26}{Marco Metodol\'{o}gico\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Asunci\'{o}n}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque de Investigac\'{o}n}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipo de Investigac\'{o}n}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Actividades Involucradas}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\'{a}lisis de modelos actuales}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dise\~{n}o de la red}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\'{o}n de los elementos de la red}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'{o}n del modelo de red}{30}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Creaci\'{o}n programa de simulaci\'{o}n}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Simulaci\'{o}n de los tiempos de espera}{30}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Simulaci\'{o}n y entrenamiento de la red}{31}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Iteraci\'{o}n de simulaciones}{31}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Evaluaci\'{o}n de ambientes vividos y factores de San Jos\'{e}}{31}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de Factibilidad}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fact}{{4}{32}{Estudio de Factibilidad\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factibilidad T\'{e}cnica}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Factibilidad Financiera}{33}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Salarios}}{34}{table.4.1}}
\newlabel{tab:salary}{{4.1}{34}{Salarios\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Consumo Energ\'{e}tico}}{34}{table.4.2}}
\newlabel{tab:lightpower}{{4.2}{34}{Consumo Energ\'{e}tico\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Internet}}{34}{table.4.3}}
\newlabel{tab:internet}{{4.3}{34}{Internet\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Factibilidad Operativa}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factibilidad Legal}{35}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan de Trabajo}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:work}{{5}{36}{Plan de Trabajo\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados y Productos Esperados}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riesgos del proyecto}{37}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Riesgos}}{37}{table.5.1}}
\newlabel{tab:risk}{{5.1}{37}{Riesgos\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proyecci\'{o}n o cronograma}{38}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma}}{38}{figure.5.1}}
\newlabel{fig:Crono}{{5.1}{38}{Cronograma\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Gantt}}{39}{figure.5.2}}
\newlabel{fig:gantt}{{5.2}{39}{Diagrama de Gantt\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{40}{figure.5.2}}
\bibstyle{apacitex}
\bibdata{body/references}
\bibcite{Basogain}{\citeauthoryear {Basogain}{Basogain}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Basogain}{\citeauthoryear {Basogain}{Basogain}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Brinckerhoff2010}{\citeauthoryear {Brinckerhoff\ \BBA{} Farradyne}{Brinckerhoff\ \BBA{} Farradyne}{{\APACyear {2010}}}}
\APACbibcite{Brinckerhoff2010}{\citeauthoryear {Brinckerhoff\ \BBA{} Farradyne}{Brinckerhoff\ \BBA{} Farradyne}{{\APACyear {2010}}}}
\bibcite{ConferenciaEuropeadeMinistrosdeTransporte206}{\citeauthoryear {{Conferencia Europea de Ministros de Transporte}}{{Conferencia Europea de Ministros de Transporte}}{{\APACyear {2006}}}}
\APACbibcite{ConferenciaEuropeadeMinistrosdeTransporte206}{\citeauthoryear {{Conferencia Europea de Ministros de Transporte}}{{Conferencia Europea de Ministros de Transporte}}{{\APACyear {2006}}}}
\bibcite{Ben2010}{\citeauthoryear {Coxworth}{Coxworth}{{\APACyear {2010}}}}
\APACbibcite{Ben2010}{\citeauthoryear {Coxworth}{Coxworth}{{\APACyear {2010}}}}
\bibcite{Ezell2010}{\citeauthoryear {Ezell}{Ezell}{{\APACyear {2010}}}}
\APACbibcite{Ezell2010}{\citeauthoryear {Ezell}{Ezell}{{\APACyear {2010}}}}
\bibcite{Fallas2007}{\citeauthoryear {Fallas}{Fallas}{{\APACyear {2007}}}}
\APACbibcite{Fallas2007}{\citeauthoryear {Fallas}{Fallas}{{\APACyear {2007}}}}
\bibcite{Fritsch1996}{\citeauthoryear {Fritsch}{Fritsch}{{\APACyear {1996}}}}
\APACbibcite{Fritsch1996}{\citeauthoryear {Fritsch}{Fritsch}{{\APACyear {1996}}}}
\bibcite{Gilmore1993}{\citeauthoryear {Gilmore\ \BBA{} Elibiary}{Gilmore\ \BBA{} Elibiary}{{\APACyear {1993}}}}
\APACbibcite{Gilmore1993}{\citeauthoryear {Gilmore\ \BBA{} Elibiary}{Gilmore\ \BBA{} Elibiary}{{\APACyear {1993}}}}
\bibcite{Graupe2007}{\citeauthoryear {Graupe}{Graupe}{{\APACyear {2007}}}}
\APACbibcite{Graupe2007}{\citeauthoryear {Graupe}{Graupe}{{\APACyear {2007}}}}
\bibcite{Greenman1998}{\citeauthoryear {Greenman}{Greenman}{{\APACyear {1998}}}}
\APACbibcite{Greenman1998}{\citeauthoryear {Greenman}{Greenman}{{\APACyear {1998}}}}
\bibcite{Hilera1995}{\citeauthoryear {Hilera\ \BBA{} Mart\'{\i }nez}{Hilera\ \BBA{} Mart\'{\i }nez}{{\APACyear {1995}}}}
\APACbibcite{Hilera1995}{\citeauthoryear {Hilera\ \BBA{} Mart\'{\i }nez}{Hilera\ \BBA{} Mart\'{\i }nez}{{\APACyear {1995}}}}
\bibcite{Kriesel2005}{\citeauthoryear {Kriesel}{Kriesel}{{\APACyear {2005}}}}
\APACbibcite{Kriesel2005}{\citeauthoryear {Kriesel}{Kriesel}{{\APACyear {2005}}}}
\bibcite{Krishnani2008}{\citeauthoryear {Krishnani, Sul,{}\ \BBA{} Anyanwu}{Krishnani\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Krishnani2008}{\citeauthoryear {Krishnani, Sul,{}\ \BBA{} Anyanwu}{Krishnani\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{42}{chapter*.5}}
\bibcite{Kumar2007}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2007}}}}
\APACbibcite{Kumar2007}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2007}}}}
\bibcite{Loaiza2007}{\citeauthoryear {Loaiza}{Loaiza}{{\APACyear {2007}}}}
\APACbibcite{Loaiza2007}{\citeauthoryear {Loaiza}{Loaiza}{{\APACyear {2007}}}}
\bibcite{Longo2011}{\citeauthoryear {Longo}{Longo}{{\APACyear {2011}}}}
\APACbibcite{Longo2011}{\citeauthoryear {Longo}{Longo}{{\APACyear {2011}}}}
\bibcite{Ayad}{\citeauthoryear {Mashaan, Sharifuddin,{}\ \BBA{} Yusoff}{Mashaan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Ayad}{\citeauthoryear {Mashaan, Sharifuddin,{}\ \BBA{} Yusoff}{Mashaan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Mata2009}{\citeauthoryear {Mata}{Mata}{{\APACyear {2009}}}}
\APACbibcite{Mata2009}{\citeauthoryear {Mata}{Mata}{{\APACyear {2009}}}}
\bibcite{Rajendra2005}{\citeauthoryear {Rajendra}{Rajendra}{{\APACyear {2005}}}}
\APACbibcite{Rajendra2005}{\citeauthoryear {Rajendra}{Rajendra}{{\APACyear {2005}}}}
\bibcite{ResearchAndInnovativeTechnologyAdministration}{\citeauthoryear {{RITA}}{{RITA}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ResearchAndInnovativeTechnologyAdministration}{\citeauthoryear {{RITA}}{{RITA}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Robles2011}{\citeauthoryear {Robles}{Robles}{{\APACyear {2011}}}}
\APACbibcite{Robles2011}{\citeauthoryear {Robles}{Robles}{{\APACyear {2011}}}}
\bibcite{Srinivasan2006}{\citeauthoryear {Srinivasan, Chee,{}\ \BBA{} Long}{Srinivasan\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Srinivasan2006}{\citeauthoryear {Srinivasan, Chee,{}\ \BBA{} Long}{Srinivasan\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Turnbull}{\citeauthoryear {Turnbull}{Turnbull}{{\APACyear {1998}}}}
\APACbibcite{Turnbull}{\citeauthoryear {Turnbull}{Turnbull}{{\APACyear {1998}}}}
\bibcite{Villegas2012}{\citeauthoryear {Villegas\ \BBA{} Herrera}{Villegas\ \BBA{} Herrera}{{\APACyear {2012}}}}
\APACbibcite{Villegas2012}{\citeauthoryear {Villegas\ \BBA{} Herrera}{Villegas\ \BBA{} Herrera}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{Glosario de T\'{e}rminos}{45}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:term}{{5.3}{45}{Glosario de T\'{e}rminos\relax }{chapter*.6}{}}
